<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<meta name="KEYWORDS" content="malaysia society of opthalmology, eye society, eye doctor, opthalmology malaysia" />
<meta name="DESCRIPTION" content="The Malaysia Society of Ophthalmology (MSO) is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. " />
<script type="text/javascript" src="chrome.js" ></script>
<link type="text/css" rel="stylesheet" href="chromestyle.css" />
<link a href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="dropdown.css" />
<script type="text/javascript" src="dropdown.js"></script>
<script type="text/JavaScript">
<!--

var menu;

/*
 * for an example an all possible settings see:
 * dropdownmenu.js -> Menu.prototype.config
 */
function configMenu() {
  this.closeDelayTime = 300
  // this.collapseBorders = false;
}

function initMenu() {
  // don't use var here!! we will need menu as a global variable to store the closingDelay
  // the first parameter is the id of
  menu = new Menu('menu-root', 'menu', configMenu);
}

onload = initMenu;


function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #203744;
	text-decoration: underline;
}
a:visited {
	color: #203744;
	text-decoration: underline;
}
a:hover {
	color: #467993;
	text-decoration: underline;
}
a:active {
	color: #203744;
	text-decoration: underline;
}
.style1 {font-weight: bold}

-->
</style>
</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
        <td width="29%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="41" >&nbsp;</td>
            <td width="21" ><img src="images/login_icon.jpg" width="21" height="15" /></td>
            <td align="right" width="217" class="accessjournal">Log in to Science Direct for Journal Access</td>
          </tr>
          <tr>
            <td height="30" colspan="3"><table width="100%" height="23" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="139" height="23"><table width="126" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
                    <tr>
                      <td width="122" class="login" style="color:#666666">Username</td>
                    </tr>
                </table></td>
                <td width="130"><table width="91%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
                    <tr>
                      <td class="login" width="114" bordercolor="#CCCCCC" style="color:#666666" >Password</td>
                    </tr>
                </table></td>
                <td width="60" align="right"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
 <tr>
    <td height="34" colspan="3" align="center" background="images/menu_bg.jpg" class="menu" style="padding-top:5px; padding-left:20px; background-repeat:no-repeat; background-position:bottom">
<div id="menu">
  <ul class="level1 horizontal" id="menu-root">
  <li class="level1 style1" id="level1-One">
   <a href='index.html'>Home</a>   
  </li>
 <li style="float:left; padding-left:10px; padding-right:10px; padding-top:2px">l</li>
  <li class="level1"><a href=#>About MSO</a>
   <ul id="level1-One" class="level2 dropdown">
      <li class="level2"><a href="mission_and_history.html">Mission and History</a></li>
      <li class="level2"><a href="committee.html">Committee</a></li>
	  <li class="level2"><a href='contact_us.html'>Contact us</a></li>
      <li class="level2"><a href="constitution.html">Constitution</a></li>
      <li class="level2"><a href="membership_benefits.html">Benefits</a>
	  <li class="level2"><a href="membership_form.html">Membership Application Form-PDF download</a></li>
    </ul>
  </li>
  <li style="float:left; padding-left:10px; padding-right:10px; padding-top:2px">l</li>
  <li class="level1"><a href=#>Find an Eye Doctor</a>
    <ul class="level2 dropdown">
      <li class="level2"><a href="alphabetical.html">Alphabetical</a></li>
	  <li class="level2"><a href="by_state.html">By State</a></li>
    </ul>  
  </li>
  <li style="float:left; padding-left:10px; padding-right:10px; padding-top:2px">l</li>
   <li class="level1"><a href="event.html">Events</a></li>
  <li style="float:left; padding-left:10px; padding-right:10px; padding-top:2px;">l</li>
  <li class="level1"><a href=#>Avtivities / Projects</a>
   <ul id="level1-One" class="level2 dropdown">
    <li class="level2"><a href='KSO_fund.html'>KSO Fund</a></li>
    <li class="level2"><a href="MSO_research_fund.html">MSO Research Fund</a></li>
    <li class="level2"><a href="national_eye_database.html">National Eye Database</a></li>
    <li class="level2"><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
	 <ul class="level3 flyout">
          <li class="level3"><a href="MMA_foundation_eye_fund.html">Spectacle dispensary(SCB)</a></li>         
        </ul>  
    <li class="level2"><a href="NOVA_grant.html">NOVA Grant</a>
          
      </li>	  
    </ul>	 
  </li>
  <li style="float:left; padding-left:10px; padding-right:10px; padding-top:2px">l</li>
  <li class="level1"><a href=#>Practice Guidelines</a>
   <ul class="level2 dropdown">
      <li class="level2">
        <a href=#>CPGs</a>
        <ul class="level3 flyout">
          <li class="level3"><a href="inectious_endophthalmitis.html">Inectious Endophthalmitis</a></li>
		  <li class="level3"><a href="poag.html">POAG</a></li>
		  <li class="level3"><a href="ROP.html">ROP</a></li>         
        </ul>      
      </li>
    </ul>  
  </li>
  <li style="float:left; padding-left:10px; padding-right:10px"; padding-top:2px>l</li>
  <li class="level1"><a href="masters_exam_results.html">Masters Exam Results</a></li>
  <li style="float:left; padding-left:10px; padding-right:10px; padding-top:2px">l</li>
  <li class="level1"><a href='photo_gallery.html'>Photo Gallery</a></li>
  
</ul>
</div>
</td>
  </tr>
  <tr>
    <td valign="top"><img src="images/alphabetical.jpg" width="960" height="106" /></td>
  </tr>
  
  <tr >
    <td height="404" valign="top" bgcolor="#E0EBF1" class="sub_pg_body" style="padding-left:60px; padding-top:20px; padding-right:20px"><p><span class="body_title">Alphabetical</span><br/><br/>
      <br/>
        <br/>
        <span class="report_title"><a href="contact_us.html"></a></span>
    <br />      <br /></td>
  </tr>
  
  
  
  <tr>
    <td height="30" align="right" class="copy_right" style="padding-right:10px">Copyrights &copy; 2010</td>
  </tr>
</table>

</body>
</html>
