<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<meta name="KEYWORDS" content="malaysia society of opthalmology, eye society, eye doctor, opthalmology malaysia" />
<meta name="DESCRIPTION" content="The Malaysia Society of Ophthalmology (MSO) is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. " />
<link a href="style.css" rel="stylesheet" type="text/css" />
<link a href="css/navmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="dropdown.css" />
</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!--<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>-->
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
    <td width="29%"></td>
            <td width="60" align="right"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table background="images/menu_bg.jpg" style="background-repeat:repeat-x; background-position:bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="top">
           <div class="mainmenu">
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="mission_and_history.html">About Us</a>
                    	<ul>
                            <li><a href="mission_and_history.html">About MSO</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="constitution.html">Constitution</a></li>
                            <li><a href="membership_benefits.html">Membership</a></li>
                        </ul>
                    </li>
                    <li><a href="memberlist_by_name.aspx">Find an Eye Doctor</a>
                    	<ul>
                            <li><a href="memberlist_by_name.aspx">By Alphabetical</a></li>
                            <li><a href="memberlist_by_state.aspx">By State</a></li>
                        </ul>
                    </li>
                    <li><a href="Current_Event_Page.html">Events</a></li>
                    <li><a href="KSO_fund.html">Funds / Grants</a>
                    	<ul>
                            <li><a href="trainee.html">MSO Grants/Subsidies</a></li>
                            <li><a href="KSO_fund.html">KSO Fund</a></li>
                            <li><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
                        </ul>
                    </li>
                    <li><a href="CPGs.html">Reference For Doctors</a>
                    	<ul>
                            <li><a href="CPGs.html">CPGs/HTAs</a></li>
                            <li><a href="masters_in_mos.html">Master in Ophthalmology training</a></li>
                            <li><a href="Driving_License.html">Driving License</a></li>
                            <li><a href="O_K_U.html">Orang Kurang Upaya (OKU)</a></li>
                            <li><a href="guidelines_as.html">29th MSJOC 2013 - Guidelines for Abstract Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                </ul>
            </div>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0EBF1" >
  <tr><td>
<table width="960"  style="background-image:url(images/body_bg.gif); background-repeat:repeat-x"border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" valign="top"><img src="images/alphabetical.jpg" alt="" /></td>
  </tr>
  <tr >
    <td width="510" rowspan="2" valign="top" bgcolor="#E0EBF1" class="sub_pg_body" style="padding-left:60px; padding-top:20px;"><div align="left"><span class="body_title"><h1 class="sub_pg_body_title"><img src="images/bullet.jpg" />&nbsp;&nbsp;Contact Us</h1>
          <iframe width="400" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.my/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=40A+Jalan+SS+21%2F58,+Damansara+Utama,&amp;sll=3.139595,101.621776&amp;sspn=0.010113,0.021093&amp;gl=my&amp;ie=UTF8&amp;hq=&amp;hnear=40+Jalan+SS+21%2F58,+Damansara+Utama,+47400+Petaling+Jaya,+Selangor&amp;ll=3.139402,101.621776&amp;spn=0.010113,0.021093&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com.my/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=40A+Jalan+SS+21%2F58,+Damansara+Utama,&amp;sll=3.139595,101.621776&amp;sspn=0.010113,0.021093&amp;gl=my&amp;ie=UTF8&amp;hq=&amp;hnear=40+Jalan+SS+21%2F58,+Damansara+Utama,+47400+Petaling+Jaya,+Selangor&amp;ll=3.139402,101.621776&amp;spn=0.010113,0.021093&amp;z=14" style="text-align:right; padding-right:50px" class="sub_pg_body">View Larger Map</a></small>
		<br /><br />
        <span class="sub_pg_body"><strong><u>Mailing address:
</u></strong><br /> 
<strong>Malaysian Society of Ophthalmology
</strong><br />
		
		TST 26, <br />Pejabat Pos Damansara Jaya, <br />
Selangor D.E., <br />Malaysia. <br />

</span><br />
        <span class="sub_pg_body"><strong><u>Office:</u></strong><br /> 
		<strong>Malaysian Society of Ophthalmology
</strong><br />
		40a, Jalan SS21/58, <br />
Damansara Utama, <br />
47400 Petaling Jaya,&nbsp; <br />
Selangor D. E., <br />
Malaysia</span><br />
<br />
      <span class="sub_pg_body"><strong>Email</strong></span></span><strong>:</strong> <a href="mailto:msophth@gmail.com"> msophth@gmail.com</a><br />
      <span class="sub_pg_body"> <strong>Phone Number </strong>: 012-2403318</span><em class="report_body" style="color:#2B75A2" >.</em><br />
      <span class="sub_pg_body"> <strong>Tel / fax: </strong>03-77107282</span><br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <span class="sub_pg_body"><br />
    </span></div></td>
    <td width="450" align="left" valign="top" bgcolor="#E0EBF1" style="padding-top:20px;" ></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#E0EBF1" style="padding-top:20px;" >
	
	<table width="300" height="300" style="background-color:#FFFFFF; border:#999999; border-style:inset; border-width:1px; ">
    <tr>
    	<td valign="top">
        <h1 class="sub_pg_body_title"><img src="images/bullet.jpg" />&nbsp;&nbsp;Enquiry Form</h1>
         <table width="398" height="178">      
      <tr>
        <td width="61" height="31" class="sub_pg_body">Name</td>
        <td width="10" class="sub_pg_body">:</td>
        <td width="311"><input name="text" type="text" id="txt_name" value="" /></td>
      </tr>
      <tr>
        <td height="24" class="sub_pg_body">Email</td>
        <td class="sub_pg_body">:</td>
        <td><input name="text2" type="text" id="txt_email" value="" /></td>
      </tr>
      <tr>
        <td height="85" valign="top" class="sub_pg_body">Message</td>
        <td valign="top" class="sub_pg_body">:</td>
        <td valign="top"><textarea name="textarea" rows="5" cols="30" id="txt_msg" type="text" value="" ></textarea></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td>&nbsp;</td>
        <td style="padding:0px 0px 20px 0px;"><input name="button" type="button" id="submit_btn" onclick="sendmail()" value="Submit" />
            </textarea></td>
      </tr>
      <tr>
      	<td>&nbsp;</td>
        <td style="vertical-align:top;"><span style="color:#ff0000;">*</span></td>
        <td class="sub_pg_body" style="font-size:10px; text-align:justify; padding:0px 45px 15px 0px;">
        The Malaysian Society of Ophthalmology does not comment or provide medical advice on individual patient cases. Please consult a qualified Ophthalmologist for evaluation and medical advice as needed.
        </td>
      </tr>
    </table><script type="text/javascript" language="javascript"><!--
		function sendmail()
		{
			window.location="mail.php?email=" + document.getElementById('txt_email').value + "&name=" + document.getElementById('txt_name').value + "&message=" + document.getElementById('txt_msg').value;
		}
		--></script>
  </tr>
  </table>
        
        
        </td>
    </tr>
    </table>	
 
  
  
  
  </td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d7dee1">
  <tr><td>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="copy_right" ><a href="index.html">Home</a> | <a href="mission_and_history.html">About Us</a> | <a href="memberlist_by_name.aspx">Find An Eye Doctor</a> | <a href="scientific_meetings.html">Events</a> | <a href="KSO_fund.html">Funds</a> | <a href="CPGs.html">Guidelines</a> | <a href="photo_gallery.html">Photo Gallery</a></td>
    	<td height="30px"colspan="3" align="right" style="background-color:#d7dee1" class="copy_right" style="padding-right:10px">MALAYSIAN SOCIETY OF OPHTHALMOLOGY 2011, Web Designed by <a href="http://www.quality-direct.net" target="_blank" title="Web Design Company">Quality Direct</a>
        </td>
	</tr>
   </table>
  </td>
 </tr>
</table>
</body>
</html>
