<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<meta name="KEYWORDS" content="malaysia society of opthalmology, eye society, eye doctor, opthalmology malaysia" />
<meta name="DESCRIPTION" content="The Malaysia Society of Ophthalmology (MSO) is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. " />
<link a href="style.css" rel="stylesheet" type="text/css" />
<link a href="css/navmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="dropdown.css" />

<link href="Hoover.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

var dhtmlgoodies_slideSpeed = 10;	// Higher value = faster
var dhtmlgoodies_timer = 10;	// Lower value = faster

var objectIdToSlideDown = false;
var dhtmlgoodies_activeId = false;
var dhtmlgoodies_slideInProgress = false;
function showHideContent(e,inputId)
{
	if(dhtmlgoodies_slideInProgress)return;
	dhtmlgoodies_slideInProgress = true;
	if(!inputId)inputId = this.id;
	inputId = inputId + '';
	var numericId = inputId.replace(/[^0-9]/g,'');
	var answerDiv = document.getElementById('dhtmlgoodies_a' + numericId);

	objectIdToSlideDown = false;
	
	if(!answerDiv.style.display || answerDiv.style.display=='none'){		
		if(dhtmlgoodies_activeId &&  dhtmlgoodies_activeId!=numericId){			
			objectIdToSlideDown = numericId;
			slideContent(dhtmlgoodies_activeId,(dhtmlgoodies_slideSpeed*-1));
		}else{
			
			answerDiv.style.display='block';
			answerDiv.style.visibility = 'visible';
			
			slideContent(numericId,dhtmlgoodies_slideSpeed);
		}
	}else{
		slideContent(numericId,(dhtmlgoodies_slideSpeed*-1));
		dhtmlgoodies_activeId = false;
	}	
}

function slideContent(inputId,direction)
{
	
	var obj =document.getElementById('dhtmlgoodies_a' + inputId);
	var contentObj = document.getElementById('dhtmlgoodies_ac' + inputId);
	height = obj.clientHeight;
	if(height==0)height = obj.offsetHeight;
	height = height + direction;
	rerunFunction = true;
	if(height>contentObj.offsetHeight){
		height = contentObj.offsetHeight;
		rerunFunction = false;
	}
	if(height<=1){
		height = 1;
		rerunFunction = false;
	}

	obj.style.height = height + 'px';
	var topPos = height - contentObj.offsetHeight;
	if(topPos>0)topPos=0;
	contentObj.style.top = topPos + 'px';
	if(rerunFunction){
		setTimeout('slideContent(' + inputId + ',' + direction + ')',dhtmlgoodies_timer);
	}else{
		if(height<=1){
			obj.style.display='none'; 
			if(objectIdToSlideDown && objectIdToSlideDown!=inputId){
				document.getElementById('dhtmlgoodies_a' + objectIdToSlideDown).style.display='block';
				document.getElementById('dhtmlgoodies_a' + objectIdToSlideDown).style.visibility='visible';
				slideContent(objectIdToSlideDown,dhtmlgoodies_slideSpeed);				
			}else{
				dhtmlgoodies_slideInProgress = false;
			}
		}else{
			dhtmlgoodies_activeId = inputId;
			dhtmlgoodies_slideInProgress = false;
		}
	}
}



function initShowHideDivs()
{
	var divs = document.getElementsByTagName('DIV');
	var divCounter = 1;
	for(var no=0;no<divs.length;no++){
		if(divs[no].className=='dhtmlgoodies_question'){
			divs[no].onclick = showHideContent;
			divs[no].id = 'dhtmlgoodies_q'+divCounter;
			var answer = divs[no].nextSibling;
			while(answer && answer.tagName!='DIV'){
				answer = answer.nextSibling;
			}
			answer.id = 'dhtmlgoodies_a'+divCounter;	
			contentDiv = answer.getElementsByTagName('DIV')[0];
			contentDiv.style.top = 0 - contentDiv.offsetHeight + 'px'; 	
			contentDiv.className='dhtmlgoodies_answer_content';
			contentDiv.id = 'dhtmlgoodies_ac' + divCounter;
			answer.style.display='none';
			answer.style.height='1px';
			divCounter++;
		}		
	}	
}
//window.onload = initShowHideDivs;
</script>
</head>

<body onload ="initShowHideDivs();">
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!--<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>-->
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
    <td width="29%"></td>
            <td width="60" align="right"></td>
          </tr>
        </table>
       
<table background="images/menu_bg.jpg" style="background-repeat:repeat-x; background-position:bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="top">
           <div class="mainmenu">
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="mission_and_history.html">About Us</a>
                    	<ul>
                            <li><a href="mission_and_history.html">About MSO</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                            <li><a href="constitution.html">Constitution</a></li>
                            <li><a href="membership_benefits.html">Membership</a></li>
                        </ul>
                    </li>
                    <li><a href="memberlist_by_name.aspx">Find an Eye Doctor</a>
                    	<ul>
                            <li><a href="memberlist_by_name.aspx">By Alphabetical</a></li>
                            <li><a href="memberlist_by_state.aspx">By State</a></li>
                        </ul>
                    </li>
                    <li><a href="Current_Event_Page.html">Events</a></li>
                    <li><a href="KSO_fund.html">Funds / Grants</a>
                    	<ul>
                            <li><a href="trainee.html">MSO Grants/Subsidies</a></li>
                            <li><a href="KSO_fund.html">KSO Fund</a></li>
                            <li><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
                        </ul>
                    </li>
                    <li><a href="CPGs.html">Reference For Doctors</a>
                    	<ul>
                            <li><a href="CPGs.html">CPGs/HTAs</a></li>
                            <li><a href="masters_in_mos.html">Master in Ophthalmology training</a></li>
                            <li><a href="Driving_License.html">Driving License</a></li>
                            <li><a href="O_K_U.html">Orang Kurang Upaya (OKU)</a></li>
                            <li><a href="guidelines_as.html">29th MSJOC 2013 - Guidelines for Abstract Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                </ul>
            </div>
        </td>
      </tr>
    </table></td>
  </tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0EBF1" >
  <tr><td align ="center" >
<table width="960"  style="background-image:url(images/body_bg.gif); background-repeat:repeat-x"border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><img src="images/alphabetical.jpg" alt="" /></td>
  </tr>
   <tr ><!---->
    <td width="830px" height="150px" align ="left" valign="top" bgcolor="#E0EBF1" style="padding-left:60px; padding-top:20px;">
    <table ><tr><td align ="left">
	<h1 class="sub_pg_body_title"><img src="images/bullet.jpg" />&nbsp;&nbsp;Meetings</h1>
     
<hr style ="width :830px" />
<p class="sub_pg_body">
<strong>Date: </strong>24-25 March 2012<br />
<strong>Event:</strong>3rd Annual Scientific Meeting of the MSO, in conjunction with   
            the 4th MSO AGM and the 16th Keshmahinder Singh Oration<br />
<strong>Venue:</strong> Swan Convention Centre<br />
<strong>Organiser:</strong> Malaysian Society of Ophthalmology<br />

</p>
	 </td></tr></table>
     </td>
  </tr>
  
  <tr><td width="830px" height="220px" valign="top" bgcolor="#E0EBF1" style="padding:10px 0px 10px 60px; ">
  <table width="830px"  border="0" cellpadding="0" cellspacing="0">
  <tr><td valign="top" align ="left" width="830px" >
  
  <table width ="100%" border="0" cellpadding="0" cellspacing="0">
  <tr><td colspan ="2">
  <h1 class="sub_pg_body_title"><img src="images/bullet.jpg" />&nbsp;&nbsp;New Event Programmes</h1>
  <p class="sub_pg_body"></p> <hr style ="width :830px" />
  </td></tr>
  
  <tr><td valign ="top" style ="width:10px;"><li></li></td> 
  
  <td valign ="top" >
  <div class="dhtmlgoodies_question"><u><strong>Scientific Programme</strong></u></div>
       <div class="dhtmlgoodies_answer">
       <div>
        <table border="0" cellspacing="2" cellpadding="0">
                          
                          
<tr>
<td align="left" class="content" colspan="2" style="padding:0px 0px 10px 10px">
<span style=" font-weight:bold;">Provisional Programme (updated 10 October 2011) <br /><br />
Saturday 24 March 2012</span><br /><br />
8.00 to 8.30am: Registration<br />
8.30 am to 10.30 am:<br /><br />

<span style=" font-weight:bold;">Young ophthalmologist (YO) programme</span><br />
Moderator: A/Prof Nurliza Khalidin, UM<br /><br />
<span style=" line-height:1.5;">
"How do I become an ophthalmologist" A/Prof Nurliza Khalidin, UM<br />
"How to plan and perform a research project" A/Prof Liza Sharmini, USM<br />
"How to publish your research project" A/Prof Tajunisah Iqbal, UM<br />
"How to present a poster and talk" Prof CN Chua, UNIMAS<br />
"What should I do after passing my exams?" ? Dr Azura Ramlee, Selayang Hospital</span><br /><br />
8.30 am to 10.30 am:<br /><br />
<span style=" font-weight:bold;">
Medico legal symposium: Professional risks and challenges in Ophthalmology</span><br />
Moderator: A/Prof Kenneth Fong<br /><br />
</td></tr>

<tr>
<td align="left" class="content" colspan="2" style="padding:0px 0px 10px 10px">
<table align="left" class="content" colspan="2" style="padding:0px 0px 10px 0px">
<tr>
<td valign="top" align="left"><span style=" font-weight:bold;">What is negligence?</span> </td>
<td> A/Prof Catherine Tay, Faculty of Law,<br />
National University of Singapore<br /> </td>
</tr>

<tr><td valign="top" align="left"><span style=" font-weight:bold;">Case studies</span> (interactive) </td>
<td> Dr Au-Eong Kah-Guan, Consultant Ophthalmologist, <br />
Mount Elizabeth Hospital, Singapore<br /> </td></tr>

<tr><td valign="top" align="left"><span style=" font-weight:bold;">Informed Consent - what's the problem?</span> </td>
<td>Dr Teoh Ming Keng, Head of Medical Services (Asia), <br /> Medical Protection Society (MPS)<br /><br /> </td></tr>
</table>
</td></tr>
<tr>
<td align="left" class="content" colspan="2" style="padding:0px 0px 10px 10px">
10.30 to 11.00 am: Morning break<br /><br />
11.00 am to 12.30 pm: <span style=" font-weight:bold;">NOVA Free paper presentation</span><br /><br />
Moderator: Dr Tengku Ain, UM<br /><br />
Judges: A/Prof Visvaraja Subrayan (UM), A/Prof Liza Sharmini (USM), A/Prof Mae-Lynn Bastion (UKM) and Dr Andrew Lim (Penang General Hospital)<br /><br />

11.00 am to 12.30 pm: <span style=" font-weight:bold;">Miscellaneous hot topics for 2012</span><br /><br />
<span style="line-height:1.5;">
Smart phones and apps for the ophthalmologist: Dr Ainur Rahman (UM)<br />
Safe intravitreal injections (how, when to start and stop): A/Prof Kenneth Fong (UM)<br />
Top 10 interesting journal articles from 2011 that will change your practice: joint update by K Fong, N Ramli, K Kamal, L Sharmini</span><br /><br />
12.30 pm to 1.30 pm: Lunch (Sponsored symposium)<br /><br />
1.30 pm to 3.30 pm: <span style=" font-weight:bold;">Retina symposium</span><br />
Moderator: A/Prof Kenneth Fong<br />
</td></tr>

<tr><td align="left" class="content" colspan="2" style="padding:0px 0px 10px 30px">
<table>
<tr>
<td>1. <br /></td> <td>Do we still need to do FFA?</td>
</tr>
<tr>
<td></td> <td>Dr Au-Eong Kah-Guan, Singapore</td>
</tr>
<tr>
<td>2.</td> <td>What is the role of ICG and autofluorescence?</td>
</tr>
<tr>
<td></td> <td>A/Prof Mae-Lynn Bastion, UKM</td>
</tr>
<tr>
<td>3. </td> <td>The OCT revolution: how much can it actually reveal in the retina?</td>
</tr>
<tr>
<td></td> <td>A/Prof I-van Ho, Sydney Eye Hospital<br /></td>
</tr>
<tr>
<td>4.</td> <td> Putting it all together ? case discussions illustrating the uses of different modalities of imaging the retina. Panel
</td>
</tr>
</table>
</td></tr>
<tr><td align="left" class="content" colspan="2" style="padding:0px 0px 20px 10px">

3.30 pm to 4.00 pm: Afternoon tea<br /><br />
4.00 pm to 6.00 pm: AGM<br /><br />
6.00 pm to 7.00 pm: KSO and trainees free paper prize presentation (by Dr Goh Pik Pin)<br /><br />
7.30 pm: Dinner<br /><br />

<span style=" font-weight:bold;">Sunday 25 March 2012</span><br /><br />

8.30 am to 10.30 am: <span style=" font-weight:bold;">Glaucoma symposium</span><br />
<span style="line-height:1.5;">Moderator: Dr Norlina Ramli<br />
1. Tonometry update: Dr Norlina Ramli (UM)<br />
2. Angle imaging: Dr Sharmira Perera (SNEC)<br />
3. Monitoring of glaucoma: Dr S Thayanithi and A/P Liza Sharmini<br /><br /></span>

10.30 am to 11.00 am: <span style=" font-weight:bold;">Morning tea</span><br /><br />
11.00 am to 1.00 pm:<br /><br />
<span style=" font-weight:bold;">Anterior segment forum</span><br />
<span style="line-height:1.5;">Moderator: A/Prof Khairidzan Mohd Kamal<br />
1. Exploring the surface - Appreciating corneal curvature<br />
2. I only need to know the thickness - Myths and facts of stromal imaging<br />
3. Is it deep enough? - Specular Microscopy and ACD<br /><br />
1.00 pm: Lunch (Sponsored symposium) and end of meeting<br /></span>
</td></tr>
                      
                           </table>
                           </div></div>
                           </td></tr>
  
  
  
  <tr><td valign ="top" ><li></li></td> 
  <td> 
      <div class="dhtmlgoodies_question"><u><strong>Registration</strong></u></div>
       <div class="dhtmlgoodies_answer">
           <div>
             <table border="0" cellspacing="0" cellpadding="0" style ="padding :0px 0px 0px 0px;">
               
               






<tr><td valign ="top" style ="width :15px; padding :0px 0px 0px 5px;" ><li></li></td> 
<td  class="content"  style ="padding :5px 0px 5px 0px;"> Click <a href ="#"> Here </a> For Online Registration.<br />
</td></tr>
<tr><td valign ="top" style ="width :15px; padding :0px 0px 0px 5px;"><li></li></td> 
<td  class="content" style ="padding :5px 0px 5px 0px;">For manual Bank in, our MayBank Account: 5641 9102 9161<br />
</td></tr>
<tr><td></td>
<td  class="content">
<table >
<tr>
<td valign ="top" style ="width :15px;" ><li></li></td> 
<td>You may bank in to MayBank Account: 5641 9102 9161  (3rd Scientific Meeting 2012)<br />
</td></tr>
<tr>
<td valign ="top" style ="width :15px;" ><li></li></td> 
<td>
Kindly fax/scan bank in details with FULL name and contact to Evelyn Ng by SMS at 012-240 3318 to receive receipt.
</td></tr>
</table>
</td></tr>
               
               
                                    
 </table>
  </div></div></td></tr>
  
  
<tr><td valign ="top" ><li></li></td> 
<td>
<div class="dhtmlgoodies_question"><u><strong>Abstract Submission</strong></u></div>
  <div class="dhtmlgoodies_answer">
<div>
<table border="0" cellspacing="2" cellpadding="0" style ="padding :10px 10px 10px 10px">
<tr><td align ="left" ><table border="0" cellspacing="" cellpadding="0">
<tr><td></td> 
<td align="left"><span style=" font-size:12px; font-weight:bold;">Call For Abstracts for the NOVA-MSO Awards</span><br/><br/></td> </tr>
<tr><td class="content" style ="width:10px;">1.</td> 
<td  align="left" class="content"> Abstracts must be submitted in English, typewritten in font size 11 point Arial.<br/></td> </tr>
<tr><td class="content">2.</td> 
<td align="left" class="content"> The presenting author for a selected abstract must register for the Meeting.<br/></td> </tr>
<tr><td class="content">3.</td> 
<td align="left" class="content"> TITLE must be brief, concise and in CAPITALS<br/></td> </tr>
<tr><td class="content">4.</td> 
<td align="left" class="content"> MAIN AUTHOR and CO-AUTHORS -Type in your name and final degree as you want it to
appear in the Programme.<br/></td> </tr>
<tr><td class="content">5.</td> 
<td align="left" class="content"> Please underline the PRESENTING AUTHOR'S name.<br/></td> </tr>
<tr><td class="content" valign="top">6.</td>
 <td align="left" class="content">Text of the abstract must not exceed 250 words and be typed single-spaced, with only the left margin justified.<br /><br /> Graphs, tables and illustrations cannot be included in the abstract.<br/></td> </tr>
<tr><td class="content">7.</td> 
<td align="left" class="content"> The abstract should contain the following:<br/></td> </tr>
<tr><td></td> 
<td align="left" class="content"><span style="line-height:2;">a. A statement of the objective of the study<br/>
b. A description of the methods used<br/>
c. A summary of the results obtained<br/>
d. A statement of the conclusions reached<br/></span>
</td> </tr>
<tr><td class="content">8. </td> 
<td align="left" class="content">All submission are for oral presentation for the Nova award. Those not shortlisted for oral will be vetted for poster presentation.<br/></td> </tr>
<tr><td class="content">9. </td> 
<td align="left" class="content">Submission of the NOVA-MSO abstracts is accepted only online at http://mso.org.my/<br/></td> </tr>
<tr><td class="content">10. </td> 
<td align="left" class="content">Closing date: 31 January 2012.<br/></td> </tr>
<tr><td class="content">11.</td> 
<td align="left" class="content"> Announcement of selected abstract: 12 Feb 2012<br/></td> </tr>
<tr><td class="content" valign="top">12. </td>
 <td align="left" class="content" valign="top">Prizes and details, see <span style=" font-size:12px; font-weight:bold;">'The MSO-Novartis Young Ophthalmologist Award for Research and Development'<br /><br />
 <a href="http://mso.org.my/trainee.html#faq02" > http://mso.org.my/trainee.html#faq02</a></span></td> </tr>
 
<tr><td></td> 
<td align="left"><span style=" font-size:12px; font-weight:bold; text-decoration:underline;"><br /><br />Size of Posters:</span><br/><br/></td> </tr>
<tr><td class="content">1.</td>
 <td align="left" class="content"> Poster size is w:90cm x h:120cm</td> </tr>
<tr><td></td> 
<td align="left" class="content"><img src="images/templetepapersize.png" width="150" height="200" /><br/></td> </tr>
<tr><td class="content">2. </td> 
<td align="left" class="content">Mounting material for the posters is double sided tape.</td> </tr>

                          </table></td></tr>
                                                
                           </table>
                           </div></div></td></tr>


   <tr><td valign ="top" ><li></li></td> 
<td>
<div class="dhtmlgoodies_question"><u><strong>Organising Committee</strong></u></div>
                          <div class="dhtmlgoodies_answer">
                          <div>
                          <table border="0" style="padding:10px 10px 10px 10px" cellpadding="0" cellspacing="0">
<tr><td colspan="2" class="content" align="left">
<span style="line-height:1.5; font-weight :bold ; font-size:11pt;">
<br/>
"The Eye: Layer by layer"<br/>
24-25 March 2012<br/>
Swan Convention Centre, Sunway Medical Centre, Petaling Jaya<br /><br /></span></td></tr>


<tr><td align="left" class="content" style ="font-weight :bold ; font-size :10pt;">Organising Committee for the 3rd Scientific Meeting 2012
<br /><br /></td><td></td></tr>
<tr><td align="left" class="content" valign="top" style ="font-weight :bold ;">Advisors:</td> 
<td align="left" class="content"> Dr Goh Pik Pin <br/>Dr Lim Kian Seng<br /><br /></td></tr>
<tr><td align="left" valign="top" class="content" style ="font-weight :bold ;">Scientific programme:</td> 
<td align="left" class="content"><span style="line-height:2;">A/Prof Kenneth Fong (Chairperson)<br />
A/Prof Khairidzan Kamal<br />
Dr Norlina Ramli<br />
A/Prof Liza Sharmini<br />
Dr Chin Pik Kee<br /><br /></span></td></tr>
<tr><td align="left" class="content" valign="top" style ="font-weight :bold ;">Secretary:</td>
<td align="left" class="content">Dr Thayanithi Sandragasu<br /><br />
Ms Evelyn Ng<br /><br /></td></tr>
<tr><td align="left" class="content" valign="top" style ="font-weight :bold ;">Sponsorship:</td> 
<td align="left" class="content">Dr Fang Seng Kheong<br /><br />
Dr Devaraj Supramaniam<br /><br /></td></tr>
<tr><td align="left" class="content" valign="top" style ="font-weight :bold ;">Registration:</td> 
<td align="left" class="content">Dr Wan Haslina Wan Abdul Halim<br /><br />
Miss Deepashini Harithasan (UMERC)<br /><br />
Ms Evelyn Ng<br /><br /></td></tr>
<tr><td align="left" class="content" valign="top" style ="font-weight :bold ;">Programme book/abstracts:</td> 
<td align="left" class="content">A/Prof Nurliza Khalidin<br /><br />
Dr Tan Niap Ming<br /><br />
Cik Farah Nabila Hanafi (UMERC)<br /><br /></td></tr>
<tr><td align="left" class="content" valign="top" style ="font-weight :bold ;">Trade booths/ audio-visual:</td> 
<td align="left" class="content"> Dr Mohd Aziz Husni<br /><br />
Dr Go Eng Soon<br /><br /></td></tr>
<tr><td align="left" class="content" valign="top" style ="font-weight :bold ;">Catering / souvenirs: </td> 
<td align="left" class="content">A/Prof Shatriah Ismail<br /><br /></td></tr>
<tr><td align="left" class="content" valign="top" style ="font-weight :bold ;">Publicity / Posters:</td> 
<td align="left" class="content">Dr Azura Ramlee<br /><br /></td></tr>
<tr><td align="left" class="content" valign="top" style ="font-weight :bold ;">Website: </td> 
<td align="left" class="content">Quality Direct net solutions<br /><br /></td></tr>
                      
                           </table>
                           </div></div></td></tr>

  <!--<tr><td valign ="top" ><li></li></td> 
 <td>
  <div class="dhtmlgoodies_question"><u><strong>Sponsors and exhibitors</strong></u></div>
                          <div class="dhtmlgoodies_answer">
                          <div>
                          <table border="0" cellspacing="2" cellpadding="0">
                          <tr>
                          <td>
                          <br />
                          <p class="content">
                      The candidate will be required to  provide occupational therapy at our centre using a variety of service delivery  models. He/She will also have the opportunity to participate in student  supervision and parent and professional training.<br />
                    </p>
                   
                      <li class="content">Degree or  equivalent qualification in Occupational Therapy<br />
                        <br />
                      </li>
                      
                          </td>
                          </tr>                           
                           </table>
                           </div></div></td></tr>-->
 
 
  </table>
  
  


                          
                           
                          
                           
                           
                           
                           
                           
                          
  
  </td></tr>
  
  </table></td></tr>
  
  
	</table>
	</td>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d7dee1">
  <tr><td>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="copy_right" ><a href="index.html">Home</a> | <a href="mission_and_history.html">About Us</a> | <a href="memberlist_by_name.aspx">Find An Eye Doctor</a> | <a href="scientific_meetings.html">Events</a> | <a href="KSO_fund.html">Funds</a> | <a href="CPGs.html">Guidelines</a> | <a href="photo_gallery.html">Photo Gallery</a></td>
    	<td height="30px"colspan="3" align="right" style="background-color:#d7dee1" class="copy_right" style="padding-right:10px">MALAYSIAN SOCIETY OF OPHTHALMOLOGY 2011, Web Designed by <a href="http://www.quality-direct.net" target="_blank" title="Web Design Company">Quality Direct</a>
        </td>
	</tr>
   </table>
  </td>
 </tr>
</table>
</body>
</html>