<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<link a href="style.css" rel="stylesheet" type="text/css" />
<link a href="css/navmenu.css" rel="stylesheet" type="text/css" />
</head>

<body topmargin="0px" leftmargin="0px" bottommargin="0px" rightmargin="0px">
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!--<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>-->
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
    <td width="29%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="41" >&nbsp;</td>
        <td width="21" ><img src="images/login_icon.jpg" width="21" height="15" /></td>
        <td align="right" width="217" class="accessjournal">Log in to Science Direct for Journal Access</td>
      </tr>
      <tr>
        <td height="30" colspan="3"><table width="100%" height="23" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="139" height="23"><table width="126" border="0" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
                  <tr>
                    <td width="122" height="24"><input name="text" type="text" class="login" id="username" value="username" /></td>
                  </tr>
              </table></td>
              <td width="130"><table width="125" border="0" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
                  <tr>
                    <td width="125" height="24" style="padding-left:5px; padding-right:5px"><input name="text2" type="text" class="login" id="password" value="password" /></td>
                  </tr>
              </table></td>
              <td width="60" align="right"></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table background="images/menu_bg.jpg" style="background-repeat:repeat-x; background-position:bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="top">
           <div class="mainmenu">
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="mission_and_history.html">About Us</a>
                    	<ul>
                            <li><a href="mission_and_history.html">About MSO</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                            <li><a href="constitution.html">Constitution</a></li>
                            <li><a href="membership_benefits.html">Membership</a></li>
                        </ul>
                    </li>
                    <li><a href="memberlist_by_name.aspx">Find an Eye Doctor</a>
                    	<ul>
                            <li><a href="memberlist_by_name.aspx">By Alphabetical</a></li>
                            <li><a href="memberlist_by_state.aspx">By State</a></li>
                        </ul>
                    </li>
                    <li><a href="Current_Event_Page.html">Events</a></li>
                    <li><a href="KSO_fund.html">Funds / Grants</a>
                    	<ul>
                            <li><a href="trainee.html">MSO Grants/Subsidies</a></li>
                            <li><a href="KSO_fund.html">KSO Fund</a></li>
                            <li><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
                        </ul>
                    </li>
                    <li><a href="CPGs.html">Reference For Doctors</a>
                    	<ul>
                            <li><a href="CPGs.html">CPGs/HTAs</a></li>
                            <li><a href="masters_in_mos.html">Master in Ophthalmology training</a></li>
                            <li><a href="Driving_License.html">Driving License</a></li>
                            <li><a href="O_K_U.html">Orang Kurang Upaya (OKU)</a></li>
                            <li><a href="guidelines_as.html">29th MSJOC 2013 - Guidelines for Abstract Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                </ul>
            </div>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" colspan="3"><img src="images/banner.jpg" width="960" height="213" /></td>
  </tr>
</table>
<table width="100%" style="background-image:url(images/body_bg.gif); background-repeat:repeat-x" bgcolor="#F1F6F8" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" rowspan="2" valign="top" style="padding-left:30px; padding-top:20px; padding-bottom:10px"><p class="sub_pg_body"><span class="body_title">The Malaysia Society of Ophthalmology (MSO)</span><br/>
          is a  professional organisation representing medical doctors specialising in the  field of Ophthalmology in Malaysia.</p>
            <p class="sub_pg_body_title">The MSO is a member organisation of:</p>
          <ul>
              <li class="sub_pg_body">Asia Pacific  Academy of Ophthalmology <a href="http://www.apaophth.org/">http://www.apaophth.org/</a></li>
            <li class="sub_pg_body">International Council of Ophthalmology <a href="http://www.icoph.org/">http://www.icoph.org/</a></li>
          </ul>
          <p class="sub_pg_body_title">Links</p>
          <ul>
              <li class="sub_pg_body">Malaysian Medical Association <a href="http://www.mma.org.my/">http://www.mma.org.my/</a></li>
            <li class="sub_pg_body">Academy of Medicine Malaysia <a href="http://www.acadmed.org.my/">http://www.acadmed.org.my/</a></li>
          </ul></td>
        <td style="padding-top:20px" width="185" height="28" valign="top"><img src="images/find_eye_doctor.gif" width="185" height="53" /></td>
      </tr>
      <tr>
        <td valign="top" style="padding-top:40px; padding-right:30px;"></td>
      </tr>
    </table></td>
  </tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d7dee1">
  <tr><td>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="copy_right" ><a href="index.html">Home</a> | <a href="mission_and_history.html">About Us</a> | <a href="memberlist_by_name.aspx">Find An Eye Doctor</a> | <a href="scientific_meetings.html">Events</a> | <a href="KSO_fund.html">Funds</a> | <a href="CPGs.html">Guidelines</a> | <a href="photo_gallery.html">Photo Gallery</a></td>
    	<td height="30px"colspan="3" align="right" style="background-color:#d7dee1" class="copy_right" style="padding-right:10px">MALAYSIAN SOCIETY OF OPHTHALMOLOGY 2011, Web Designed by <a href="http://www.quality-direct.net" target="_blank" title="Web Design Company">Quality Direct</a>
        </td>
	</tr>
   </table></td></tr></table>
</body>
</html>
