<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<meta name="KEYWORDS" content="malaysia society of opthalmology, eye society, eye doctor, opthalmology malaysia" />
<meta name="DESCRIPTION" content="The Malaysia Society of Ophthalmology (MSO) is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. " />

<link a href="style.css" rel="stylesheet" type="text/css" />
<link a href="css/navmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="dropdown.css" />
</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!--<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>-->
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
    <td width="29%"></td>
  </tr>
</table>
<table  height="38" background="images/menu_bg.jpg" style="background-repeat:repeat-x; background-position:bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="top">
           <div class="mainmenu">
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="mission_and_history.html">About Us</a>
                    	<ul>
                            <li><a href="mission_and_history.html">About MSO</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                            <li><a href="constitution.html">Constitution</a></li>
                            <li><a href="membership_benefits.html">Membership</a></li>
                        </ul>
                    </li>
                    <li><a href="memberlist_by_name.aspx">Find an Eye Doctor</a>
                    	<ul>
                            <li><a href="memberlist_by_name.aspx">By Alphabetical</a></li>
                            <li><a href="memberlist_by_state.aspx">By State</a></li>
                        </ul>
                    </li>
                    <li><a href="Current_Event_Page.html">Events</a></li>
                    <li><a href="KSO_fund.html">Funds / Grants</a>
                    	<ul>
                            <li><a href="trainee.html">MSO Grants/Subsidies</a></li>
                            <li><a href="KSO_fund.html">KSO Fund</a></li>
                            <li><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
                        </ul>
                    </li>
                    <li><a href="CPGs.html">Reference For Doctors</a>
                    	<ul>
                            <li><a href="CPGs.html">CPGs/HTAs</a></li>
                            <li><a href="masters_in_mos.html">Master in Ophthalmology training</a></li>
                            <li><a href="Driving_License.html">Driving License</a></li>
                            <li><a href="O_K_U.html">Orang Kurang Upaya (OKU)</a></li>
                            <li><a href="guidelines_as.html">29th MSJOC 2013 - Guidelines for Abstract Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                </ul>
            </div>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0EBF1" >
  <tr><td>
<table width="960"  style="background-image:url(images/body_bg.gif); background-repeat:repeat-x"border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" valign="top"><img src="images/mission_and_history.jpg" width="960" height="106" /></td>
  </tr>
   <tr >
    <td width="750" height="368" rowspan="3" valign="top" bgcolor="#E0EBF1" class="body_title" style="padding-left:10px; padding-right:40px; padding-top:20px;"><p class="sub_pg_body"><strong>The Malaysia Society of Ophthalmology (MSO)</strong> is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. </span>
	<h1 class="sub_pg_body_title"><b><table><tr><td><img src="images/bullet.jpg" /></td><td>Our Roles</td></tr></table></b></h1>
      <ul>
        <li class="sub_pg_body">To be the collective voice and recognised representative of the profession in all matters relating to the discipline and to the practice of Ophthalmology in Malaysia</li>
        <li class="sub_pg_body">To be the recognised representative of Malaysian Ophthalmology in all interactions with international ophthalmology societies  and institutions</li>
      </ul>
      <h1 class="sub_pg_body_title"><table><tr><td><img src="images/bullet.jpg" /></td><td>Our Objectives</td></tr></table></h1>
      <ul>
        <li class="sub_pg_body">To continuously advance the standard of Ophthalmology practice in Malaysia in keeping with the best international standards, by actively promoting  Continuous Medical Education, encouraging Continuous Professional Development, and by facilitating the professional exchange of information among its members</li>
        <li class="sub_pg_body">To improve eye and visual health in the  community by conducting educational, charitable and other projects </li>
        <li class="sub_pg_body">To encourage research and development in Ophthalmology </li>
        <li class="sub_pg_body">To enhance social interaction and to foster goodwill among practitioners of the specialty, including members in training </li>
        <li class="sub_pg_body">To promote and to uphold the interests of the profession of Ophthalmology in all its aspects</li>
      </ul>
	<p class="sub_pg_body_title"><table class="sub_pg_body_title"><tr><td><img src="images/bullet.jpg" /></td><td>The Malaysia Society of Ophthalmology (MSO) is a member organisation of:</td></tr></table></p>
	<ul>
              <li class="sub_pg_body"><a href="http://www.apaophth.org/" target="_blank">Asia Pacific  Academy of Ophthalmology</a></li>
			  <li class="sub_pg_body"><a href="http://www.icoph.org/" target="_blank">International Council of Ophthalmology</a></li>
	</ul>
	<p class="sub_pg_body_title"><table class="sub_pg_body_title"><tr><td><img src="images/bullet.jpg" /></td><td>Related Organisation (Links)</p></td></tr></table>
	<ul>
            <li class="sub_pg_body"><a href="http://www.mma.org.my/">Malaysian Medical Association </a></li>
            <li class="sub_pg_body"><a href="http://www.acadmed.org.my/">Academy of Medicine Malaysia </a></li>
    </ul>
	</td>
    <td width="367" height="142" align="left" valign="top" bgcolor="#E0EBF1" style="padding-top:10px; padding-left:5px"><span style="padding-top:10px"><a href="memberlist_by_name.aspx"></a></span>
	
	<table border="0" cellpadding="0" cellspacing="0" width="367"><tr><td align="left"><img src="images/box_left_top.png" /></td><td style="background-image:url(images/box_line_vec.png); background-repeat:repeat-x;"></td><td><img src="images/box_right_top.png" /></td>
    <tr>
    <td style="background-image:url(images/box_left_h.png); background-repeat:repeat-y"></td>
    <td bgcolor="#FFFFFF">
	<h1 class="sub_pg_body_title"><table><tr><td><img src="images/find_doc.jpg" /></td></tr></table><br /><b><table><tr><td><img src="images/bullet.jpg" /></td><td>Upcoming Events</td></tr></table></b></h1>
      <p class="sub_pg_body"><a href="http://www.tei.com.sg/IOC.htm"><strong>NHG Eye Institute 3rd International Ophthalmology Congress  - Trends &amp; Techniques in Cornea, Refractive Surgery, Strabismus &amp;  Paediatric Ophthalmology </strong></a> <br />
          <strong>Date:</strong> 16-18 November  2010<br />
          <strong>Venue:</strong> Suntec Singapore  International Convention and Exhibition Centre</p>
		  <hr />
      <p class="sub_pg_body"><a href="http://www.apvrs2010.org/"><strong>5th Congress of the APVRS/26th  Singapore-Malaysia Joint Meeting</strong></a>
          <br />
          <strong>Date: </strong>19-21 November 2010<br />
          <strong>Venue:</strong> Marina Bay Sands, Singapore</p>
		  <hr />
      <p><strong class="sub_pg_body">2nd MSO Annual Scientific Meeting/3rd  AGM of the MSO - 15th Keshmahinder Singh Oration</strong><br />
      <span class="sub_pg_body"> <strong>Date:</strong> 19 March 2011</span><br />
      <span class="sub_pg_body"> <strong>Venue:</strong> Kuala Lumpur</span>
	  <hr />
      <p class="sub_pg_body"><strong class="sub_pg_body">27th Malaysia-Singapore Joint Meeting</strong><br />
          <em class="sub_pg_body"><strong>Date:</strong> 17-19 June 2011(to be confirmed)</em><br />
        <strong>Venue:</strong> Penang</p>
		<hr />
      <p class="sub_pg_body"><strong class="sub_pg_body">2011Asia-ARVO Meeting</strong><br />
      <strong>Date:</strong> 19-22 January 2011<br />
      <strong>Venue:</strong> Resorts World Sentosa, Singapore
	  <hr />
          <strong class="sub_pg_body"><a href="http://www.snecmeetings.org/">21st SNEC Anniversary International Meeting</a></strong><br />
          <span class="sub_pg_body"><strong>Date:</strong> 22-23 January 2011</span><br />
          <span class="sub_pg_body"><strong>Venue:</strong> Resorts World Sentosa, Singapore</span><br />
          <br />
          </td>
          <td style="background-image:url(images/box_right_h.png); background-repeat:repeat-y;"></td></tr>
          <tr><td><img src="images/box_left_btm.png" /></td><td style="background-image:url(images/box_line_vec2.png); background-repeat:repeat-x;"></td><td><img src="images/box_right_btm.png" /></td></tr>
	</td>
  </tr>

	</table>
	
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d7dee1">
  <tr><td>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="copy_right" ><a href="index.html">Home</a> | <a href="mission_and_history.html">About Us</a> | <a href="memberlist_by_name.aspx">Find An Eye Doctor</a> | <a href="scientific_meetings.html">Events</a> | <a href="KSO_fund.html">Funds</a> | <a href="CPGs.html">Guidelines</a> | <a href="photo_gallery.html">Photo Gallery</a></td>
    	<td height="30px"colspan="3" align="right" style="background-color:#d7dee1" class="copy_right" style="padding-right:10px">MALAYSIAN SOCIETY OF OPHTHALMOLOGY 2011, Web Designed by <a href="http://www.quality-direct.net" target="_blank" title="Web Design Company">Quality Direct</a>
        </td>
	</tr>
   </table></td></tr></table>
</body>
</html>
