<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<meta name="KEYWORDS" content="malaysia society of opthalmology, eye society, eye doctor, opthalmology malaysia" />
<meta name="DESCRIPTION" content="The Malaysia Society of Ophthalmology (MSO) is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. " />
<link a href="style.css" rel="stylesheet" type="text/css" />
<link a href="css/ads_table.css" rel="stylesheet" type="text/css" />
<link a href="css/navmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="dropdown.css" />
</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!--<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>
<span id="awmAnchor-menu"></span>
-->
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
    <td width="29%"></td>
            <td width="60" align="right"><a href="https://www.facebook.com/MalaysianSocietyOfOphthalmology" target="_blank"><img src="images/facebook.png"/></a></td>
          </tr>
        </table><!--</td>
      </tr>
    </table></td>
  </tr>
</table>-->
<table background="images/menu_bg.jpg" style="background-repeat:repeat-x; background-position:bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="top">
            <div class="mainmenu">
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="mission_and_history.html">About Us</a>
                    	<ul>
                            <li><a href="mission_and_history.html">About MSO</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                            <li><a href="constitution.html">Constitution</a></li>
                            <li><a href="membership_benefits.html">Membership</a></li>
                        </ul>
                    </li>
                    <li><a href="memberlist_by_name.aspx">Find an Eye Doctor</a>
                    	<ul>
                            <li><a href="memberlist_by_name.aspx">By Alphabetical</a></li>
                            <li><a href="memberlist_by_state.aspx">By State</a></li>
                        </ul>
                    </li>
                    <li><a href="Current_Event_Page.html">Events</a></li>
                    <li><a href="KSO_fund.html">Funds / Grants</a>
                    	<ul>
                            <li><a href="trainee.html">MSO Grants/Subsidies</a></li>
                            <li><a href="KSO_fund.html">KSO Fund</a></li>
                            <li><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
                        </ul>
                    </li>
                    <li><a href="CPGs.html">Reference For Doctors</a>
                    	<ul>
                            <li><a href="CPGs.html">CPGs/HTAs</a></li>
                            <li><a href="masters_in_mos.html">Master in Ophthalmology training</a></li>
                            <li><a href="Driving_License.html">Driving License</a></li>
                            <li><a href="O_K_U.html">Orang Kurang Upaya (OKU)</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                </ul>
            </div>  
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0EBF1" >
  <tr><td>
<table width="940" align="center" cellpadding="0" cellspacing="0">
<tr>
	<td class="sub_pg_body" style="padding-right:20px;padding-top:10px;" valign="top">
	<p align="justify">
	<strong>The Malaysian Society of Ophthalmology (MSO) is a professional organization representing medical doctors specializing in the field of Ophthalmology in Malaysia.
<br /><br />
Our role is to be the collective voice and recognized representative of the profession in all matters relating to the discipline and practice of Ophthalmology in the country.
<br /><br />
We also represent Malaysian ophthalmology in all interactions with international ophthalmology societies and institutions.	</strong>
	</p>
<hr />
<h1 class="sub_pg_body_title"><img src="images/bullet.jpg" />&nbsp;&nbsp;Our Objectives</h1>
<table>
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td>To continuously advance the standard of Ophthalmology practice in Malaysia in keeping with the best international standards, by actively promoting Continuous Medical Education, encouraging Continuous Professional Development, and by facilitating the professional exchange of information among its members</td>
    </tr>   
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td>To improve eye and visual health in the community by conducting educational, charitable and other projects.</td>
    </tr>   
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td>To encourage research and development in Ophthalmology </td>
    </tr>   
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td>To enhance social interaction and to foster goodwill among practitioners of the specialty, including members in training </td>
    </tr>    
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td>To promote and to uphold the interests of the profession of Ophthalmology in all its aspects</td>
    </tr>                
</table>
<hr />
<h1 class="sub_pg_body_title"><img src="images/bullet.jpg" />&nbsp;&nbsp;MSO is a member organisation of:</h1>
<table>
	<tr>
    	<td valign="top"><img src="images/mso logo/1st.gif" /></td>
        <td valign="top"><img src="images/mso logo/2.gif" /></td>
    </tr>   
	<tr>
    	<td valign="top"><a href="http://www.apaophth.org/" target="_blank">Asia Pacific  Academy of Ophthalmology</a></td>
        <td valign="top"><a href="http://www.icoph.org/" target="_blank">International Council of Ophthalmology</a></td>
    </tr>                   
</table>
<hr />
<h1 class="sub_pg_body_title"><img src="images/bullet.jpg" />&nbsp;&nbsp;Related Organisation (Links)</h1>
<table border="0">
	<tr>
    	<td valign="top" align="center"><img src="images/mso logo/3.gif" width="122" /></td>
        <td align="center"><img src="images/mso logo/4.bmp" width="122" /></td>
    </tr>   
	<tr>
    	<td valign="top"><a href="http://www.mma.org.my/" target="_blank">Malaysian Medical Association </a></td>
        <td><a href="http://www.acadmed.org.my/" target="_blank">Academy of Medicine Malaysia </a></td>
    </tr>                   
</table>
<br />
	</td>
	<td align="left" valign="top" style="padding-top:10px;">
	
    
    
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	    <td align="left"><img src="images/box_left_top.png" /></td>
	    <td style="background-image:url(images/box_line_vec.png); background-repeat:repeat-x;"></td>
	    <td><img src="images/box_right_top.png" /></td>
    </tr>
    <tr>
        <td style="background-image:url(images/box_left_h.png); background-repeat:repeat-y"></td>
        <td bgcolor="#FFFFFF" align="center"><table border="0" cellpadding="0" cellspacing="0" style="border-style:solid; border-width:1px; border-color:ButtonShadow;"><tr><td><a href="memberlist_by_name.aspx"><img src="images/find_doc.jpg" border="0" /></a></td></tr></table></td>
        <td style="background-image:url(images/box_right_h.png); background-repeat:repeat-y;"></td>
    </tr> 
    <tr>
        <td style="background-image:url(images/box_left_h.png); background-repeat:repeat-y"></td>
        <td bgcolor="#FFFFFF" style="padding-top:5px;">
        

        </td>
        <td style="background-image:url(images/box_right_h.png); background-repeat:repeat-y;"></td>
    </tr>      
    <tr>
        <td><img src="images/box_left_btm.png" /></td>
        <td style="background-image:url(images/box_line_vec2.png); background-repeat:repeat-x;"></td>
        <td><img src="images/box_right_btm.png" /></td>
    </tr>
    
    <tr><td align="center" colspan="3">
    <table width="80%" border="0" cellpadding="0" cellspacing="0">
    
    
    
  
    <tr>
	 <td align="left"><img src="images/box_left_top.png" /></td>
	 <td style="background-image:url(images/box_line_vec.png); background-repeat:repeat-x;"></td>
	 <td><img src="images/box_right_top.png" /></td>
</tr>
<tr>
<td style="background-image:url(images/box_left_h.png); background-repeat:repeat-y"></td>
 <td align="center" style="background:#ffffff; padding-bottom:10px;">
   <div class="ads_table_top">
    <div style="padding:0px 20px 0px 0px; font-weight:bold; color:#333333; font-size:14px; line-height:43px;">Retinal Disease Awareness Week 2013</div>
    </div>
    <div class="ads_table_mid" align="center">
	<a href="document/Retinal Diseases Awareness 2013 Article.pdf" target="_blank"><img src="images/EVENT_POSTER_FINAL_LARGE.jpg" style="border:none;width:344px;height:486px;"/></a>
        <div class="sub_pg_body">
            <div style="background:#E0EBF1; padding:10px">
            	<a href="http://www.youtube.com/watch?v=6Bq5Dtubfzk" class="page_link" style="text-decoration:none; color:#fff;" target="blank">View AMD Video</a>
                <a href="http://www.youtube.com/watch?v=BYr1tJATSCM" class="page_link" style="text-decoration:none; color:#fff;" target="blank">View Diabetic Retinopathy Video</a>
            </div>
        </div>
    </div>
    <!--<div class="ads_table_btm" align="right" style="padding:0px 10px 0px 0px; font-weight:normal; font-size:10px;">
    <span style="height:43px; line-height:43px; float:left; padding:0px 0px 0px 100px;">Click to View</span> 
    <a href="document/29th MSJOC 2013 - Registration Form new.pdf" target="_blank" class="rgt_form" style="padding:3px 10px 0px 0px;" style="float:left;"></a>
    </div>-->
    
</td>
<td style="background-image:url(images/box_right_h.png); background-repeat:repeat-y;"></td>
</tr>
<tr>
        <td><img src="images/box_left_btm.png" /></td>
        <td style="background-image:url(images/box_line_vec2.png); background-repeat:repeat-x;"></td>
        <td><img src="images/box_right_btm.png" /></td>
</tr>




    </table>
    </td></tr>
    
    
    
	</table>
	
	</td>
</tr>
</table>

</td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d7dee1">
  <tr><td>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="copy_right" ><a href="index.html">Home</a> | <a href="mission_and_history.html">About Us</a> | <a href="memberlist_by_name.aspx">Find An Eye Doctor</a> | <a href="scientific_meetings.html">Events</a> | <a href="KSO_fund.html">Funds</a> | <a href="CPGs.html">Guidelines</a> | <a href="photo_gallery.html">Photo Gallery</a></td>
    	<td height="30px"colspan="3" align="right" style="background-color:#d7dee1" class="copy_right" style="padding-right:10px">MALAYSIAN SOCIETY OF OPHTHALMOLOGY 2011, Web Designed by <a href="http://www.quality-direct.net" target="_blank" title="Web Design Company">Quality Direct</a>
        </td>
	</tr>
   </table>
  </td>
 </tr>
</table>
</body>
</html>
