<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<meta name="KEYWORDS" content="malaysia society of opthalmology, eye society, eye doctor, opthalmology malaysia" />
<meta name="DESCRIPTION" content="The Malaysia Society of Ophthalmology (MSO) is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. " />
<link a href="style.css" rel="stylesheet" type="text/css" />
<link a href="css/navmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="dropdown.css" />

</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!--<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>-->
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
    <td width="29%"></td>
            <td width="60" align="right"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table background="images/menu_bg.jpg" style="background-repeat:repeat-x; background-position:bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="top">
           <div class="mainmenu">
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="mission_and_history.html">About Us</a>
                    	<ul>
                            <li><a href="mission_and_history.html">About MSO</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                            <li><a href="constitution.html">Constitution</a></li>
                            <li><a href="membership_benefits.html">Membership</a></li>
                        </ul>
                    </li>
                    <li><a href="memberlist_by_name.aspx">Find an Eye Doctor</a>
                    	<ul>
                            <li><a href="memberlist_by_name.aspx">By Alphabetical</a></li>
                            <li><a href="memberlist_by_state.aspx">By State</a></li>
                        </ul>
                    </li>
                    <li><a href="Current_Event_Page.html">Events</a></li>
                    <li><a href="KSO_fund.html">Funds / Grants</a>
                    	<ul>
                            <li><a href="trainee.html">MSO Grants/Subsidies</a></li>
                            <li><a href="KSO_fund.html">KSO Fund</a></li>
                            <li><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
                        </ul>
                    </li>
                    <li><a href="CPGs.html">Reference For Doctors</a>
                    	<ul>
                            <li><a href="CPGs.html">CPGs/HTAs</a></li>
                            <li><a href="masters_in_mos.html">Master in Ophthalmology training</a></li>
                            <li><a href="Driving_License.html">Driving License</a></li>
                            <li><a href="O_K_U.html">Orang Kurang Upaya (OKU)</a></li>
                            <li><a href="guidelines_as.html">29th MSJOC 2013 - Guidelines for Abstract Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                </ul>
            </div>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0EBF1" >
  <tr><td>
<table width="960"  style="background-image:url(images/body_bg.gif); background-repeat:repeat-x"border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><img src="images/cpgs.jpg" width="960" height="106" /></td>
  </tr>
  <tr >
    <td height="368" valign="top" bgcolor="#E0EBF1" style="padding-left:60px; padding-top:20px;"><p class="body_title">Inectious Endophthalmitis </p>
      <p class="sub_pg_body"><span class="sub_pg_body_title">Introduction</span><br /><br />
        Post-operative infectious endophthalmitis is an infrequent but devastating complication of ophthalmic surgery. Its occurrence can lead to poor visual prognosis, and increase in health care cost. The rate of post-operative infectious endophthalmitis therefore is frequently used as an indicator for quality assurance of ophthalmology services. It is currently used as one of the national indicator approaches (NIA) in the Ministry of Health Malaysia (MOH).<br /><br />
        <span class="sub_pg_body_title">1.1 Definition</span><br /><br />
        For practical purposes, post-operative infectious endophthalmitis is defined as intraocular inflammation caused by an infective process following intraocular surgery. Intra-ocular surgery is defined as any ocular surgery where the full thickness of the cornea and / or sclera has been breached. This definition excludes patients with penetrating eye injury. Acute infectious endophthalmitis usually presents within two weeks of surgery, whereas chronic infectious endophthalmitis usually present a few weeks or months following surgery.<br /><br />
        <span class="sub_pg_body_title">1.2 Magnitude of Problem</span><br />
        <br />
        Over the past decades, the incidence of post-operative infectious endophthalmitis has shown a decline due to improvements in surgical techniques and instrumentation. Emphasis on sterility and prophylactic measures may also have a role in this decline. The incidence of post-operative endophthalmitis ranges from<br />
        0.07% (1, Level 8; 2, Level 8) to 1.8% (3, Level 8). Incidence rates differ with the type of surgery. Cataract surgery, being the most commonly performed ocular surgery, is the most common type of surgery preceding endophthalmitis, with incidences ranging from 0.07% to 0.13% (4, Level 8). The incidence following specific type of surgery was : secondary intraocular lens (IOL) 0.30% to 0.40 %, extracapsular cataract extraction (ECCE) with or without IOL implantation 0.072% to 0.18%, phacoemulsification 0.015% to 0.5%, penetrating keratoplasty 0.11 % to 0.18%, glaucoma filtering surgery 0.06% to 1.8%, pars plana vitrectomy 0.046% to<br />
        0.07%, combined trabeculectomy and cataract surgery 0.11%, combined penetrating keratoplasty and cataract surgery 0.19%<br />
        (4, Level 9, 5 Level 8 ).<br/><br/>
        In Malaysia, the rates of post-operative infectious endophthalmitis following all intraocular surgery in MOH hospitals ranged from 0% to 1.13%, with a mean of 0.26 % for 2 consecutive years (2003 and 2004) and a mean of 0.18% for the year 2005 (Unpublished data, Annual MOH census). The rate following cataract surgery based on the National Cataract Surgery Registry of MOH hospitals was 0.19% in 2002, 0.24% in 2003 and 0.16% in 2004 (6, Level 9 ; 7, Level 9; 8, Level 9 ).<br/>
  <br/>
      </p>
      <ul>
        <li class="bullet">
          <p class="sub_pg_body"><a href="document/Management of Post-Operative Infectious Endophthalmitis.pdf">Download CPG report to see more...</a><br />
            <small><a href="http://maps.google.com.my/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=quality+direct&amp;sll=4.109495,109.101269&amp;sspn=20.577482,43.198242&amp;ie=UTF8&amp;hq=quality+direct&amp;hnear=&amp;ll=3.137607,101.621765&amp;spn=0.080901,0.168743&amp;z=13&amp;iwloc=A&amp;cid=1298561632883721690" style="color:#0000FF;text-align:left"></a></small></p>
          </li>
      </ul>
      </td>
    </tr>
  </table></td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d7dee1">
  <tr><td>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="copy_right" ><a href="index.html">Home</a> | <a href="mission_and_history.html">About Us</a> | <a href="memberlist_by_name.aspx">Find An Eye Doctor</a> | <a href="scientific_meetings.html">Events</a> | <a href="KSO_fund.html">Funds</a> | <a href="CPGs.html">Guidelines</a> | <a href="photo_gallery.html">Photo Gallery</a></td>
    	<td height="30px"colspan="3" align="right" style="background-color:#d7dee1" class="copy_right" style="padding-right:10px">MALAYSIAN SOCIETY OF OPHTHALMOLOGY 2011, Web Designed by <a href="http://www.quality-direct.net" target="_blank" title="Web Design Company">Quality Direct</a>
        </td>
	</tr>
   </table></td></tr></table>
</body>
</html>
