<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<meta name="KEYWORDS" content="malaysia society of opthalmology, eye society, eye doctor, opthalmology malaysia" />
<meta name="DESCRIPTION" content="The Malaysia Society of Ophthalmology (MSO) is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. " />
<link a href="style.css" rel="stylesheet" type="text/css" />
<link a href="css/navmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="dropdown.css" />

</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!--<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>-->
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0"z>
  <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
    <td width="29%"></td>
            <td width="60" align="right"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table background="images/menu_bg.jpg" style="background-repeat:repeat-x; background-position:bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="top">
           <div class="mainmenu">
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="mission_and_history.html">About Us</a>
                    	<ul>
                            <li><a href="mission_and_history.html">About MSO</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                            <li><a href="constitution.html">Constitution</a></li>
                            <li><a href="membership_benefits.html">Membership</a></li>
                        </ul>
                    </li>
                    <li><a href="memberlist_by_name.aspx">Find an Eye Doctor</a>
                    	<ul>
                            <li><a href="memberlist_by_name.aspx">By Alphabetical</a></li>
                            <li><a href="memberlist_by_state.aspx">By State</a></li>
                        </ul>
                    </li>
                    <li><a href="Current_Event_Page.html">Events</a></li>
                    <li><a href="KSO_fund.html">Funds / Grants</a>
                    	<ul>
                            <li><a href="trainee.html">MSO Grants/Subsidies</a></li>
                            <li><a href="KSO_fund.html">KSO Fund</a></li>
                            <li><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
                        </ul>
                    </li>
                    <li><a href="CPGs.html">Reference For Doctors</a>
                    	<ul>
                            <li><a href="CPGs.html">CPGs/HTAs</a></li>
                            <li><a href="masters_in_mos.html">Master in Ophthalmology training</a></li>
                            <li><a href="Driving_License.html">Driving License</a></li>
                            <li><a href="O_K_U.html">Orang Kurang Upaya (OKU)</a></li>
                            <li><a href="guidelines_as.html">29th MSJOC 2013 - Guidelines for Abstract Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                </ul>
            </div>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0EBF1" >
  <tr><td>
<table width="960"  style="background-image:url(images/body_bg.gif); background-repeat:repeat-x"border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" valign="top"><img src="images/membership_form.jpg" width="960" height="106" /></td>
  </tr>
  <tr >
    <td width="511" height="404" valign="top" bgcolor="#E0EBF1" class="sub_pg_body" style="padding-left:60px; padding-top:20px;"><p><span class="body_title">Membership Form </span></p>
      <ul>
        <li class="bullet"><span class="report_title"><a href="document/Membership form Oct09.doc"> Download Membership Form</a></span></li>
      </ul>
      <p class="report_body"><em>Please print on both sides  of a single sheet of A4 paper and mail it to us with the appropriate payment.</em><br/><br/><br/>
    <span class="sub_pg_body_title">Send to</span></p>
      <ul>
        <li class="bullet"><span class="report_title"><a href="mailto:msophth@gmail.com">msophth@gmail.com</a><a href="document/Membership form Oct09.doc"></a></span></li>
        <li class="bullet"><span class="report_title"><a href="contact_us.html">Contact Detail</a></span> </li>
      </ul> </p>
      <p class="report_body"> <a href="mailto:msophth@gmail.com"></a><br/>
        <br/>
        <span class="report_title"><a href="contact_us.html"></a></span></p></td>
    <td width="449" height="161" align="center" valign="top" bgcolor="#E0EBF1" style="padding-top:20px; padding-left:40px;"><img src="images/membership_form_pic.jpg" width="300" height="141" />
	<br /><br />
	<table width="100%">
	<tr>
		<td width="3%">&nbsp;</td>
		<td width="97%" align="left"><ul><li class="bullet"><span class="report_title"><a href="membership_benefits.html">Membership Benefits</a></span></li>
        <li style="list-style:none"><span class="report_body" style="">On-line Journal Access</span></li>
		<li style="list-style:none"><span class="report_body">Reduced registration rates for scientific meetings organised or  co-organised by the MSO</span></li>
		<li style="list-style:none"><span class="report_body">Voting rights at AGMs <em class="sub_pg_body">(Ordinary and  Life members only)</em></span></li>
		<li style="list-style:none"><span class="sub_pg_body"><span class="report_body">For Associate (trainee) members</span></span></li>
		<li style="list-style:none"><span class="report_body">Listing on &lsquo;Find an Eye Doctor&rsquo; directory in the MSO website</span></li>
		<li style="list-style:none"><span class="report_body">Access to &lsquo;Members Only&rsquo; section of MSO website (future feature)</span></li>
    </ul></td>
	</tr>
	</table>
	</td>
  </table></td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d7dee1">
  <tr><td>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="copy_right" ><a href="index.html">Home</a> | <a href="mission_and_history.html">About Us</a> | <a href="memberlist_by_name.aspx">Find An Eye Doctor</a> | <a href="scientific_meetings.html">Events</a> | <a href="KSO_fund.html">Funds</a> | <a href="CPGs.html">Guidelines</a> | <a href="photo_gallery.html">Photo Gallery</a></td>
    	<td height="30px"colspan="3" align="right" style="background-color:#d7dee1" class="copy_right" style="padding-right:10px">MALAYSIAN SOCIETY OF OPHTHALMOLOGY 2011, Web Designed by <a href="http://www.quality-direct.net" target="_blank" title="Web Design Company">Quality Direct</a>
        </td>
	</tr>
   </table></td></tr></table>
</body>
</html>
