
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<meta name="KEYWORDS" content="malaysia society of opthalmology, eye society, eye doctor, opthalmology malaysia" />
<meta name="DESCRIPTION" content="The Malaysia Society of Ophthalmology (MSO) is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. " />
<link a href="style.css" rel="stylesheet" type="text/css" />
<link a href="css/navmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="dropdown.css" />
</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!--<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>-->
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
    <td width="29%"></td>
            <td width="60" align="right"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table background="images/menu_bg.jpg" style="background-repeat:repeat-x; background-position:bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="top">
           <div class="mainmenu">
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a>
                    	<ul>
                            <li><a href="#">About MSO</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                            <li><a href="constitution.html">Constitution</a></li>
                            <li><a href="membership_benefits.html">Membership</a></li>
                        </ul>
                    </li>
                    <li><a href="memberlist_by_name.aspx">Find an Eye Doctor</a>
                    	<ul>
                            <li><a href="memberlist_by_name.aspx">By Alphabetical</a></li>
                            <li><a href="memberlist_by_state.aspx">By State</a></li>
                        </ul>
                    </li>
                    <li><a href="Current_Event_Page.html">Events</a></li>
                    <li><a href="KSO_fund.html">Funds / Grants</a>
                    	<ul>
                            <li><a href="trainee.html">MSO Grants/Subsidies</a></li>
                            <li><a href="KSO_fund.html">KSO Fund</a></li>
                            <li><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
                        </ul>
                    </li>
                    <li><a href="CPGs.html">Reference For Doctors</a>
                    	<ul>
                            <li><a href="CPGs.html">CPGs/HTAs</a></li>
                            <li><a href="masters_in_mos.html">Master in Ophthalmology training</a></li>
                            <li><a href="Driving_License.html">Driving License</a></li>
                            <li><a href="O_K_U.html">Orang Kurang Upaya (OKU)</a></li>
                            <li><a href="guidelines_as.html">29th MSJOC 2013 - Guidelines for Abstract Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                </ul>
            </div>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0EBF1" >
  <tr><td>
<table width="960"  style="background-image:url(images/body_bg.gif); background-repeat:repeat-x"border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" valign="top"><img src="images/alphabetical.jpg" alt="" /></td>
  </tr>
   <tr >
    <td width="750" height="368" rowspan="3" valign="top" bgcolor="#E0EBF1" class="body_title" style="padding-left:20px;padding-right:20px; padding-top:20px;">
<h1 class="sub_pg_body_title"><img src="images/bullet.jpg" />&nbsp;&nbsp;Our Objectives</h1>
<table class="sub_pg_body">
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td>To continuously advance the standard of Ophthalmology practice in Malaysia in keeping with the best international standards, by actively promoting Continuous Medical Education, encouraging Continuous Professional Development, and by facilitating the professional exchange of information among its members</td>
    </tr>   
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td>To improve eye and visual health in the community by conducting educational, charitable and other projects.</td>
    </tr>   
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td>To encourage research and development in Ophthalmology </td>
    </tr>   
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td>To enhance social interaction and to foster goodwill among practitioners of the specialty, including members in training </td>
    </tr>    
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td>To promote and to uphold the interests of the profession of Ophthalmology in all its aspects</td>
    </tr>                
</table>    
    <hr/>
   <h1 class="sub_pg_body_title"><img src="images/bullet.jpg" />&nbsp;&nbsp;Our History</h1>
      <p class="sub_pg_body" align="justify">The Society was first formed in 1964 by pioneering Malaysian  Ophthalmologists, as a society within the <a href="http://www.mma.org.my/"><strong>Malaysian Medical Association (MMA)</strong></a> designated as the MMA Ophthalmological Society (MMAOS). Over the following 45 years, the society grew in membership and activities under the umbrella of the MMA, promoting and advancing the specialty.</p>
      <p class="sub_pg_body" align="justify">Eventually, the membership of the MMA OS realised that, in order for the Society to fulfill its objectives and to meet new challenges more effectively, it was necessary to spread its wings and exist as an independent society.</p>
      <p class="sub_pg_body" align="justify">With that, the MSO was formed and successfully registered  with the Registrar of Societies on 15 April 2008. The MMA OS was dissolved on 31 December 2009.</p>
      <p class="sub_pg_body" align="justify">As our predecessor society had done so well over the years, the MSO will continue to carry the flag for the profession of Ophthalmology in Malaysia, having taken over all the duties and functions of the MMA OS.</p><br /></td>
    <td width="367" height="142" align="left" valign="top" bgcolor="#E0EBF1" style="padding-top:30px;">
<table class="sub_pg_body">
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td><a href="committee.html">Committee</a></td>
    </tr>   
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td><a href="constitution.html">Constitution</a></td>
    </tr>   
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td><a href="membership_benefits.html">Membership</a></td>
    </tr>      
	<tr>
    	<td valign="top" style="padding-top:4px;"><img src="images/arrow1.png" width="10" /></td>
        <td><a href="contact_us.html">Contact us</a> </td>
    </tr>                
</table>    
	</td>
  </tr>
  <tr >
    <td height="92" valign="top" bgcolor="#E0EBF1" class="report_title" style="padding-top:1px; padding-right:30px;"></td>
  </tr>
	</table>
	</td>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d7dee1">
  <tr><td>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="copy_right" ><a href="index.html">Home</a> | <a href="mission_and_history.html">About Us</a> | <a href="memberlist_by_name.aspx">Find An Eye Doctor</a> | <a href="scientific_meetings.html">Events</a> | <a href="KSO_fund.html">Funds</a> | <a href="CPGs.html">Guidelines</a> | <a href="photo_gallery.html">Photo Gallery</a></td>
    	<td height="30px"colspan="3" align="right" style="background-color:#d7dee1" class="copy_right" style="padding-right:10px">MALAYSIAN SOCIETY OF OPHTHALMOLOGY 2011, Web Designed by <a href="http://www.quality-direct.net" target="_blank" title="Web Design Company">Quality Direct</a>
        </td>
	</tr>
   </table>
  </td>
 </tr>
</table>
</html>
