<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<meta name="KEYWORDS" content="malaysia society of opthalmology, eye society, eye doctor, opthalmology malaysia" />
<meta name="DESCRIPTION" content="The Malaysia Society of Ophthalmology (MSO) is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. " />
<script type="text/javascript" src="chrome.js" ></script>
<link type="text/css" rel="stylesheet" href="chromestyle.css" />
<link a href="style.css" rel="stylesheet" type="text/css" />
<link a href="css/navmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="dropdown.css" />
<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />
	
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder" ></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!--<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>-->
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
    <td width="29%"></td>
            <td width="60" align="right"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table background="images/menu_bg.jpg" style="background-repeat:repeat-x; background-position:bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="top">
           <div class="mainmenu">
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="mission_and_history.html">About Us</a>
                    	<ul>
                            <li><a href="mission_and_history.html">About MSO</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                            <li><a href="constitution.html">Constitution</a></li>
                            <li><a href="membership_benefits.html">Membership</a></li>
                        </ul>
                    </li>
                    <li><a href="memberlist_by_name.aspx">Find an Eye Doctor</a>
                    	<ul>
                            <li><a href="memberlist_by_name.aspx">By Alphabetical</a></li>
                            <li><a href="memberlist_by_state.aspx">By State</a></li>
                        </ul>
                    </li>
                    <li><a href="Current_Event_Page.html">Events</a></li>
                    <li><a href="KSO_fund.html">Funds / Grants</a>
                    	<ul>
                            <li><a href="trainee.html">MSO Grants/Subsidies</a></li>
                            <li><a href="KSO_fund.html">KSO Fund</a></li>
                            <li><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
                        </ul>
                    </li>
                    <li><a href="CPGs.html">Reference For Doctors</a>
                    	<ul>
                            <li><a href="CPGs.html">CPGs/HTAs</a></li>
                            <li><a href="masters_in_mos.html">Master in Ophthalmology training</a></li>
                            <li><a href="Driving_License.html">Driving License</a></li>
                            <li><a href="O_K_U.html">Orang Kurang Upaya (OKU)</a></li>
                            <li><a href="guidelines_as.html">29th MSJOC 2013 - Guidelines for Abstract Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Photo Gallery</a></li>
                </ul>
            </div>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0EBF1" >
  <tr><td>
	
    <table width="960"  style="background-image:url(images/body_bg.gif); background-repeat:repeat-x "border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
    <td colspan="2" valign="top"><img src="images/KSO_fund.jpg" width="960" height="106" /></td>
    </tr>
 
    <tr >
    <td height="100px" colspan="2" valign="top" bgcolor="#E0EBF1" class="sub_pg_body" style="padding-top:20px; padding-right:20px">
	<h1 class="sub_pg_body_title" style="padding-left:60px;"><img src="images/bullet.jpg" />&nbsp;&nbsp;Photo Gallery</h1>
    <br /><br />
    
    <h1 class="sub_pg_body_title" style="padding-left:20px;">&nbsp;&nbsp;29th Malaysia-Singapore Joint Ophthalmic Congress 2013 - Glaucoma : Under Pressure</h1>
	<h1 class="sub_pg_body_title" style="padding-left:20px;">&nbsp;&nbsp;17th Keshmahinder Singh Oration 2013 - Transforming Graduate Medical Education in Ophthalmology</h1><br />
	<p style="padding-left:20px;">&nbsp;&nbsp;8-10 March, 2013 - The Royale Chulan Kuala Lumpur</p><br />
    
    </td>
    </tr>
    </table>
    
	    <!--jeffery Start-->
		<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-bottom:30px;">
        <tr>
        <td align="right" valign="top" colspan="5" style="color:#000000; padding:0px 20px 10px 10px; font-size:10px;">*click to enlarge the image
        </td>
        </tr>
        
        <tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8732.jpg" rel="lightbox" ><img src="images/gallery/MJS8732_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8734.jpg" rel="lightbox" ><img src="images/gallery/MJS8734_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8711.jpg" rel="lightbox" ><img src="images/gallery/MJS8711_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8691.jpg" rel="lightbox" ><img src="images/gallery/MJS8691_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8766.jpg" rel="lightbox" ><img src="images/gallery/MJS8766_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8698.jpg" rel="lightbox" ><img src="images/gallery/MJS8698_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8699.jpg" rel="lightbox" ><img src="images/gallery/MJS8699_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8703.jpg" rel="lightbox" ><img src="images/gallery/MJS8703_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8742.jpg" rel="lightbox" ><img src="images/gallery/MJS8742_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8750.jpg" rel="lightbox" ><img src="images/gallery/MJS8750_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8756.jpg" rel="lightbox" ><img src="images/gallery/MJS8756_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8755.jpg" rel="lightbox" ><img src="images/gallery/MJS8755_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8760.jpg" rel="lightbox" ><img src="images/gallery/MJS8760_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8762.jpg" rel="lightbox" ><img src="images/gallery/MJS8762_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8769.jpg" rel="lightbox" ><img src="images/gallery/MJS8769_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8773.jpg" rel="lightbox" ><img src="images/gallery/MJS8773_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8775.jpg" rel="lightbox" ><img src="images/gallery/MJS8775_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8782.jpg" rel="lightbox" ><img src="images/gallery/MJS8782_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8785.jpg" rel="lightbox" ><img src="images/gallery/MJS8785_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8788.jpg" rel="lightbox" ><img src="images/gallery/MJS8788_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8789.jpg" rel="lightbox" ><img src="images/gallery/MJS8789_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8796.jpg" rel="lightbox" ><img src="images/gallery/MJS8796_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8802.jpg" rel="lightbox" ><img src="images/gallery/MJS8802_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8814.jpg" rel="lightbox" ><img src="images/gallery/MJS8814_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8817.jpg" rel="lightbox" ><img src="images/gallery/MJS8817_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8819.jpg" rel="lightbox" ><img src="images/gallery/MJS8819_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8822.jpg" rel="lightbox" ><img src="images/gallery/MJS8822_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8824.jpg" rel="lightbox" ><img src="images/gallery/MJS8824_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8831.jpg" rel="lightbox" ><img src="images/gallery/MJS8831_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8835.jpg" rel="lightbox" ><img src="images/gallery/MJS8835_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8837.jpg" rel="lightbox" ><img src="images/gallery/MJS8837_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8838.jpg" rel="lightbox" ><img src="images/gallery/MJS8838_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8840.jpg" rel="lightbox" ><img src="images/gallery/MJS8840_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8844.jpg" rel="lightbox" ><img src="images/gallery/MJS8844_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8847.jpg" rel="lightbox" ><img src="images/gallery/MJS8847_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8848.jpg" rel="lightbox" ><img src="images/gallery/MJS8848_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8853.jpg" rel="lightbox" ><img src="images/gallery/MJS8853_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8857.jpg" rel="lightbox" ><img src="images/gallery/MJS8857_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8863.jpg" rel="lightbox" ><img src="images/gallery/MJS8863_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8867.jpg" rel="lightbox" ><img src="images/gallery/MJS8867_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8868.jpg" rel="lightbox" ><img src="images/gallery/MJS8868_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8870.jpg" rel="lightbox" ><img src="images/gallery/MJS8870_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8871.jpg" rel="lightbox" ><img src="images/gallery/MJS8871_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8872.jpg" rel="lightbox" ><img src="images/gallery/MJS8872_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8873.jpg" rel="lightbox" ><img src="images/gallery/MJS8873_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8874.jpg" rel="lightbox" ><img src="images/gallery/MJS8874_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8876.jpg" rel="lightbox" ><img src="images/gallery/MJS8876_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8877.jpg" rel="lightbox" ><img src="images/gallery/MJS8877_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8881.jpg" rel="lightbox" ><img src="images/gallery/MJS8881_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8886.jpg" rel="lightbox" ><img src="images/gallery/MJS8886_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8888.jpg" rel="lightbox" ><img src="images/gallery/MJS8888_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8891.jpg" rel="lightbox" ><img src="images/gallery/MJS8891_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8895.jpg" rel="lightbox" ><img src="images/gallery/MJS8895_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8898.jpg" rel="lightbox" ><img src="images/gallery/MJS8898_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8900.jpg" rel="lightbox" ><img src="images/gallery/MJS8900_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8903.jpg" rel="lightbox" ><img src="images/gallery/MJS8903_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8904.jpg" rel="lightbox" ><img src="images/gallery/MJS8904_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8906.jpg" rel="lightbox" ><img src="images/gallery/MJS8906_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8910.jpg" rel="lightbox" ><img src="images/gallery/MJS8910_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8913.jpg" rel="lightbox" ><img src="images/gallery/MJS8913_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8925.jpg" rel="lightbox" ><img src="images/gallery/MJS8925_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8919.jpg" rel="lightbox" ><img src="images/gallery/MJS8919_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8920.jpg" rel="lightbox" ><img src="images/gallery/MJS8920_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8928.jpg" rel="lightbox" ><img src="images/gallery/MJS8928_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8932.jpg" rel="lightbox" ><img src="images/gallery/MJS8932_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8933.jpg" rel="lightbox" ><img src="images/gallery/MJS8933_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8936.jpg" rel="lightbox" ><img src="images/gallery/MJS8936_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8941.jpg" rel="lightbox" ><img src="images/gallery/MJS8941_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8955.jpg" rel="lightbox" ><img src="images/gallery/MJS8955_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8959.jpg" rel="lightbox" ><img src="images/gallery/MJS8959_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8966.jpg" rel="lightbox" ><img src="images/gallery/MJS8966_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8962.jpg" rel="lightbox" ><img src="images/gallery/MJS8962_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8963.jpg" rel="lightbox" ><img src="images/gallery/MJS8963_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8970.jpg" rel="lightbox" ><img src="images/gallery/MJS8970_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8974.jpg" rel="lightbox" ><img src="images/gallery/MJS8974_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8978.jpg" rel="lightbox" ><img src="images/gallery/MJS8978_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8995.jpg" rel="lightbox" ><img src="images/gallery/MJS8995_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8996.jpg" rel="lightbox" ><img src="images/gallery/MJS8996_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS8998.jpg" rel="lightbox" ><img src="images/gallery/MJS8998_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9000.jpg" rel="lightbox" ><img src="images/gallery/MJS9000_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9002.jpg" rel="lightbox" ><img src="images/gallery/MJS9002_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9005.jpg" rel="lightbox" ><img src="images/gallery/MJS9005_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9010.jpg" rel="lightbox" ><img src="images/gallery/MJS9010_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9012.jpg" rel="lightbox" ><img src="images/gallery/MJS9012_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9020.jpg" rel="lightbox" ><img src="images/gallery/MJS9020_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9024.jpg" rel="lightbox" ><img src="images/gallery/MJS9024_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9030.jpg" rel="lightbox" ><img src="images/gallery/MJS9030_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9033.jpg" rel="lightbox" ><img src="images/gallery/MJS9033_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9036.jpg" rel="lightbox" ><img src="images/gallery/MJS9036_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9048.jpg" rel="lightbox" ><img src="images/gallery/MJS9048_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9051.jpg" rel="lightbox" ><img src="images/gallery/MJS9051_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9054.jpg" rel="lightbox" ><img src="images/gallery/MJS9054_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9055.jpg" rel="lightbox" ><img src="images/gallery/MJS9055_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9059.jpg" rel="lightbox" ><img src="images/gallery/MJS9059_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9063.jpg" rel="lightbox" ><img src="images/gallery/MJS9063_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9066.jpg" rel="lightbox" ><img src="images/gallery/MJS9066_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9068.jpg" rel="lightbox" ><img src="images/gallery/MJS9068_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9072.jpg" rel="lightbox" ><img src="images/gallery/MJS9072_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9074.jpg" rel="lightbox" ><img src="images/gallery/MJS9074_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9076.jpg" rel="lightbox" ><img src="images/gallery/MJS9076_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9077.jpg" rel="lightbox" ><img src="images/gallery/MJS9077_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9079.jpg" rel="lightbox" ><img src="images/gallery/MJS9079_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9082.jpg" rel="lightbox" ><img src="images/gallery/MJS9082_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9084.jpg" rel="lightbox" ><img src="images/gallery/MJS9084_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9086.jpg" rel="lightbox" ><img src="images/gallery/MJS9086_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9092.jpg" rel="lightbox" ><img src="images/gallery/MJS9092_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9093.jpg" rel="lightbox" ><img src="images/gallery/MJS9093_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9095.jpg" rel="lightbox" ><img src="images/gallery/MJS9095_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9098.jpg" rel="lightbox" ><img src="images/gallery/MJS9098_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9100.jpg" rel="lightbox" ><img src="images/gallery/MJS9100_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9101.jpg" rel="lightbox" ><img src="images/gallery/MJS9101_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9102.jpg" rel="lightbox" ><img src="images/gallery/MJS9102_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9129.jpg" rel="lightbox" ><img src="images/gallery/MJS9129_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9141.jpg" rel="lightbox" ><img src="images/gallery/MJS9141_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9395.jpg" rel="lightbox" ><img src="images/gallery/MJS9395_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9398.jpg" rel="lightbox" ><img src="images/gallery/MJS9398_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9400.jpg" rel="lightbox" ><img src="images/gallery/MJS9400_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9422.jpg" rel="lightbox" ><img src="images/gallery/MJS9422_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9425.jpg" rel="lightbox" ><img src="images/gallery/MJS9425_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9453.jpg" rel="lightbox" ><img src="images/gallery/MJS9453_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9455.jpg" rel="lightbox" ><img src="images/gallery/MJS9455_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9458.jpg" rel="lightbox" ><img src="images/gallery/MJS9458_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9460.jpg" rel="lightbox" ><img src="images/gallery/MJS9460_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9462.jpg" rel="lightbox" ><img src="images/gallery/MJS9462_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9463.jpg" rel="lightbox" ><img src="images/gallery/MJS9463_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9486.jpg" rel="lightbox" ><img src="images/gallery/MJS9486_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9488.jpg" rel="lightbox" ><img src="images/gallery/MJS9488_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9489.jpg" rel="lightbox" ><img src="images/gallery/MJS9489_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9498.jpg" rel="lightbox" ><img src="images/gallery/MJS9498_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9499.jpg" rel="lightbox" ><img src="images/gallery/MJS9499_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9177.jpg" rel="lightbox" ><img src="images/gallery/MJS9177_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9509.jpg" rel="lightbox" ><img src="images/gallery/MJS9509_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9505.jpg" rel="lightbox" ><img src="images/gallery/MJS9505_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9506.jpg" rel="lightbox" ><img src="images/gallery/MJS9506_lite.jpg" border="0" /></a></td> 
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9507.jpg" rel="lightbox" ><img src="images/gallery/MJS9507_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9402.jpg" rel="lightbox" ><img src="images/gallery/MJS9402_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9106.jpg" rel="lightbox" ><img src="images/gallery/MJS9106_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9108.jpg" rel="lightbox" ><img src="images/gallery/MJS9108_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9139.jpg" rel="lightbox" ><img src="images/gallery/MJS9139_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9140.jpg" rel="lightbox" ><img src="images/gallery/MJS9140_lite.jpg" border="0" /></a></td>
        </tr>
		
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9109.jpg" rel="lightbox" ><img src="images/gallery/MJS9109_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9110.jpg" rel="lightbox" ><img src="images/gallery/MJS9110_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9112.jpg" rel="lightbox" ><img src="images/gallery/MJS9112_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9115.jpg" rel="lightbox" ><img src="images/gallery/MJS9115_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9118.jpg" rel="lightbox" ><img src="images/gallery/MJS9118_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9122.jpg" rel="lightbox" ><img src="images/gallery/MJS9122_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9123.jpg" rel="lightbox" ><img src="images/gallery/MJS9123_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9124.jpg" rel="lightbox" ><img src="images/gallery/MJS9124_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9131.jpg" rel="lightbox" ><img src="images/gallery/MJS9131_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9134.jpg" rel="lightbox" ><img src="images/gallery/MJS9134_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9145.jpg" rel="lightbox" ><img src="images/gallery/MJS9145_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9147.jpg" rel="lightbox" ><img src="images/gallery/MJS9147_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9150.jpg" rel="lightbox" ><img src="images/gallery/MJS9150_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9152.jpg" rel="lightbox" ><img src="images/gallery/MJS9152_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9153.jpg" rel="lightbox" ><img src="images/gallery/MJS9153_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9155.jpg" rel="lightbox" ><img src="images/gallery/MJS9155_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9156.jpg" rel="lightbox" ><img src="images/gallery/MJS9156_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9163.jpg" rel="lightbox" ><img src="images/gallery/MJS9163_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9171.jpg" rel="lightbox" ><img src="images/gallery/MJS9171_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9175.jpg" rel="lightbox" ><img src="images/gallery/MJS9175_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9178.jpg" rel="lightbox" ><img src="images/gallery/MJS9178_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9186.jpg" rel="lightbox" ><img src="images/gallery/MJS9186_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9187.jpg" rel="lightbox" ><img src="images/gallery/MJS9187_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9181.jpg" rel="lightbox" ><img src="images/gallery/MJS9181_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9182.jpg" rel="lightbox" ><img src="images/gallery/MJS9182_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9183.jpg" rel="lightbox" ><img src="images/gallery/MJS9183_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9184.jpg" rel="lightbox" ><img src="images/gallery/MJS9184_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9188.jpg" rel="lightbox" ><img src="images/gallery/MJS9188_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9189.jpg" rel="lightbox" ><img src="images/gallery/MJS9189_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9191.jpg" rel="lightbox" ><img src="images/gallery/MJS9191_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9194.jpg" rel="lightbox" ><img src="images/gallery/MJS9194_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9199.jpg" rel="lightbox" ><img src="images/gallery/MJS9199_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9201.jpg" rel="lightbox" ><img src="images/gallery/MJS9201_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9205.jpg" rel="lightbox" ><img src="images/gallery/MJS9205_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9212.jpg" rel="lightbox" ><img src="images/gallery/MJS9212_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9217.jpg" rel="lightbox" ><img src="images/gallery/MJS9217_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9229.jpg" rel="lightbox" ><img src="images/gallery/MJS9229_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9231.jpg" rel="lightbox" ><img src="images/gallery/MJS9231_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9250.jpg" rel="lightbox" ><img src="images/gallery/MJS9250_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9245.jpg" rel="lightbox" ><img src="images/gallery/MJS9245_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9260.jpg" rel="lightbox" ><img src="images/gallery/MJS9260_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9266.jpg" rel="lightbox" ><img src="images/gallery/MJS9266_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9268.jpg" rel="lightbox" ><img src="images/gallery/MJS9268_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9270.jpg" rel="lightbox" ><img src="images/gallery/MJS9270_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9273.jpg" rel="lightbox" ><img src="images/gallery/MJS9273_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9275.jpg" rel="lightbox" ><img src="images/gallery/MJS9275_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9277.jpg" rel="lightbox" ><img src="images/gallery/MJS9277_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9286.jpg" rel="lightbox" ><img src="images/gallery/MJS9286_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9292.jpg" rel="lightbox" ><img src="images/gallery/MJS9292_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9300.jpg" rel="lightbox" ><img src="images/gallery/MJS9300_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9308.jpg" rel="lightbox" ><img src="images/gallery/MJS9308_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9322.jpg" rel="lightbox" ><img src="images/gallery/MJS9322_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9328.jpg" rel="lightbox" ><img src="images/gallery/MJS9328_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9335.jpg" rel="lightbox" ><img src="images/gallery/MJS9335_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9336.jpg" rel="lightbox" ><img src="images/gallery/MJS9336_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9340.jpg" rel="lightbox" ><img src="images/gallery/MJS9340_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9341.jpg" rel="lightbox" ><img src="images/gallery/MJS9341_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9344.jpg" rel="lightbox" ><img src="images/gallery/MJS9344_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9348.jpg" rel="lightbox" ><img src="images/gallery/MJS9348_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9355.jpg" rel="lightbox" ><img src="images/gallery/MJS9355_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9360.jpg" rel="lightbox" ><img src="images/gallery/MJS9360_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9364.jpg" rel="lightbox" ><img src="images/gallery/MJS9364_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9368.jpg" rel="lightbox" ><img src="images/gallery/MJS9368_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9382.jpg" rel="lightbox" ><img src="images/gallery/MJS9382_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9385.jpg" rel="lightbox" ><img src="images/gallery/MJS9385_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9389.jpg" rel="lightbox" ><img src="images/gallery/MJS9389_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9379.jpg" rel="lightbox" ><img src="images/gallery/MJS9379_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9393.jpg" rel="lightbox" ><img src="images/gallery/MJS9393_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9404.jpg" rel="lightbox" ><img src="images/gallery/MJS9404_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9408.jpg" rel="lightbox" ><img src="images/gallery/MJS9408_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9416.jpg" rel="lightbox" ><img src="images/gallery/MJS9416_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9419.jpg" rel="lightbox" ><img src="images/gallery/MJS9419_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9421.jpg" rel="lightbox" ><img src="images/gallery/MJS9421_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9429.jpg" rel="lightbox" ><img src="images/gallery/MJS9429_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9437.jpg" rel="lightbox" ><img src="images/gallery/MJS9437_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9447.jpg" rel="lightbox" ><img src="images/gallery/MJS9447_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9469.jpg" rel="lightbox" ><img src="images/gallery/MJS9469_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9470.jpg" rel="lightbox" ><img src="images/gallery/MJS9470_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9473.jpg" rel="lightbox" ><img src="images/gallery/MJS9473_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9475.jpg" rel="lightbox" ><img src="images/gallery/MJS9475_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9476.jpg" rel="lightbox" ><img src="images/gallery/MJS9476_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9479.jpg" rel="lightbox" ><img src="images/gallery/MJS9479_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9480.jpg" rel="lightbox" ><img src="images/gallery/MJS9480_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9501.jpg" rel="lightbox" ><img src="images/gallery/MJS9501_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9502.jpg" rel="lightbox" ><img src="images/gallery/MJS9502_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/MJS9550.jpg" rel="lightbox" ><img src="images/gallery/MJS9550_lite.jpg" border="0" /></a></td>
        </tr>
		
		</table>
		<!--jeffery End-->
        
        <table width="960"  style="background-image:url(images/body_bg.gif); background-repeat:repeat-x "border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
        </tr>
        <tr >
        <td height="100px" colspan="2" valign="top" bgcolor="#E0EBF1" class="sub_pg_body" style="padding-top:20px; padding-right:20px">
        <br />
        <h1 class="sub_pg_body_title" style="padding-left:20px;">&nbsp;&nbsp;Retinal Diseases Awareness Week 2013 - MyVision  MyLife</h1>
        <p style="padding-left:20px;">&nbsp;&nbsp;18 - 19 May 2013 - 1 Utama Shopping Centre, Petaling Jaya</p><br />
        </td>
        </tr>
        </table>
        
        <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-bottom:60px;">
        <tr>
        <td align="right" valign="top" colspan="5" style="color:#000000; padding:0px 20px 10px 10px; font-size:10px;">*click to enlarge the image
        </td>
        </tr>
        
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/mvml_1.jpg" rel="lightbox" ><img src="images/gallery/mvml_1_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/mvml_2.jpg" rel="lightbox" ><img src="images/gallery/mvml_2_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/mvml_3.jpg" rel="lightbox" ><img src="images/gallery/mvml_3_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/mvml_4.jpg" rel="lightbox" ><img src="images/gallery/mvml_4_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/mvml_5.jpg" rel="lightbox" ><img src="images/gallery/mvml_5_lite.jpg" border="0" /></a></td>
        </tr>
		
		<tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/mvml_6.jpg" rel="lightbox" ><img src="images/gallery/mvml_6_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/mvml_7.jpg" rel="lightbox" ><img src="images/gallery/mvml_7_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/mvml_8.jpg" rel="lightbox" ><img src="images/gallery/mvml_8_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/mvml_9.jpg" rel="lightbox" ><img src="images/gallery/mvml_9_lite.jpg" border="0" /></a></td>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/mvml_10.jpg" rel="lightbox" ><img src="images/gallery/mvml_10_lite.jpg" border="0" /></a></td>
        </tr>
        
        <tr>
        <td style="padding:10px 10px 10px 10px;">
        <a href="images/gallery/mvml_11.jpg" rel="lightbox" ><img src="images/gallery/mvml_11_lite.jpg" border="0" /></a></td>
        </tr>
		
		</table>
		
  </td>
  </tr> 
  </table></td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d7dee1">
  <tr><td>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="copy_right" ><a href="index.html">Home</a> | <a href="mission_and_history.html">About Us</a> | <a href="memberlist_by_name.aspx">Find An Eye Doctor</a> | <a href="scientific_meetings.html">Events</a> | <a href="KSO_fund.html">Funds</a> | <a href="CPGs.html">Guidelines</a> | <a href="photo_gallery.html">Photo Gallery</a></td>
    	<td height="30px"colspan="3" align="right" style="background-color:#d7dee1" class="copy_right" style="padding-right:10px">MALAYSIAN SOCIETY OF OPHTHALMOLOGY 2011, Web Designed by <a href="http://www.quality-direct.net" target="_blank" title="Web Design Company">Quality Direct</a>
        </td>
	</tr>
   </table>
  </td>
 </tr>
</table>
</body>
</html>
