<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<meta name="KEYWORDS" content="malaysia society of opthalmology, eye society, eye doctor, opthalmology malaysia" />
<meta name="DESCRIPTION" content="The Malaysia Society of Ophthalmology (MSO) is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. " />
<link a href="style.css" rel="stylesheet" type="text/css" />
<link a href="css/navmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="dropdown.css" />

</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!--<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>-->
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
    <td width="29%"></td>
            <td width="60" align="right"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table background="images/menu_bg.jpg" style="background-repeat:repeat-x; background-position:bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="top">
           <div class="mainmenu">
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="mission_and_history.html">About Us</a>
                    	<ul>
                            <li><a href="mission_and_history.html">About MSO</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                            <li><a href="constitution.html">Constitution</a></li>
                            <li><a href="membership_benefits.html">Membership</a></li>
                        </ul>
                    </li>
                    <li><a href="memberlist_by_name.aspx">Find an Eye Doctor</a>
                    	<ul>
                            <li><a href="memberlist_by_name.aspx">By Alphabetical</a></li>
                            <li><a href="memberlist_by_state.aspx">By State</a></li>
                        </ul>
                    </li>
                    <li><a href="Current_Event_Page.html">Events</a></li>
                    <li><a href="KSO_fund.html">Funds / Grants</a>
                    	<ul>
                            <li><a href="trainee.html">MSO Grants/Subsidies</a></li>
                            <li><a href="KSO_fund.html">KSO Fund</a></li>
                            <li><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
                        </ul>
                    </li>
                    <li><a href="CPGs.html">Reference For Doctors</a>
                    	<ul>
                            <li><a href="CPGs.html">CPGs/HTAs</a></li>
                            <li><a href="masters_in_mos.html">Master in Ophthalmology training</a></li>
                            <li><a href="Driving_License.html">Driving License</a></li>
                            <li><a href="O_K_U.html">Orang Kurang Upaya (OKU)</a></li>
                            <li><a href="guidelines_as.html">29th MSJOC 2013 - Guidelines for Abstract Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                </ul>
            </div>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0EBF1" >
  <tr><td>
<table width="960"  style="background-image:url(images/body_bg.gif); background-repeat:repeat-x"border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><img src="images/cpgs.jpg" width="960" height="106" /></td>
  </tr>
 <tr >
    <td height="404" valign="top" bgcolor="#E0EBF1" class="sub_pg_body" style="padding-left:60px; padding-top:20px; padding-right:20px"><p class="body_title">Management of Primary Open Angle Glaucoma</p>
      <p><span class="sub_pg_body_title">Introduction </span></p>
      <p>Glaucoma is a sign treatening disease which can cause irreversible blindness. However early detection and treatment can prevent blindness. Glaucoma of all types is the second most common cause of legal blindness in USA. Data from the Malaysian National Eye Survey , 1996 revealed that glaucoma contributed to 1.8% od blindness. Other major cause of blindness were cataract, (39.1%), retinal diseases (24.5%), uncorrected refractive error(4.1%) and corneal disease (3.4%).</p>
      <p>Based on data  extrapolated from the Baltimore Eye Survey, by the year 2000, there will be 66.8 million people with primary glaucoma in the world, with 6.7 million suffering from bilateral blindness. Half of them may be unaware that they have  glaucoma. The prevalence of primary open angle   glaucom (POAG) varies with geographic area and ethnic origin. currently, there are no statistics on prevalence of glaucoma in Malaysia. </p>
      <p class="sub_pg_body"><a href="document/Management of Primary Open Angle Glaucoma.pdf">Download POAG report to see more...</a></p>
      </td></tr>
  </table></td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d7dee1">
  <tr><td>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="copy_right" ><a href="index.html">Home</a> | <a href="mission_and_history.html">About Us</a> | <a href="memberlist_by_name.aspx">Find An Eye Doctor</a> | <a href="scientific_meetings.html">Events</a> | <a href="KSO_fund.html">Funds</a> | <a href="CPGs.html">Guidelines</a> | <a href="photo_gallery.html">Photo Gallery</a></td>
    	<td height="30px"colspan="3" align="right" style="background-color:#d7dee1" class="copy_right" style="padding-right:10px">MALAYSIAN SOCIETY OF OPHTHALMOLOGY 2011, Web Designed by <a href="http://www.quality-direct.net" target="_blank" title="Web Design Company">Quality Direct</a>
        </td>
	</tr>
   </table></td></tr></table>
</body>
</html>
