<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<meta name="KEYWORDS" content="malaysia society of opthalmology, eye society, eye doctor, opthalmology malaysia" />
<meta name="DESCRIPTION" content="The Malaysia Society of Ophthalmology (MSO) is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. " />
<script type="text/javascript" src="chrome.js" ></script>
<link type="text/css" rel="stylesheet" href="chromestyle.css" />
<link a href="style.css" rel="stylesheet" type="text/css" />
<link a href="css/navmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="dropdown.css" />
<script type="text/javascript" src="dropdown.js"></script>
<script type="text/JavaScript">
<!--

var menu;

/*
 * for an example an all possible settings see:
 * dropdownmenu.js -> Menu.prototype.config
 */
function configMenu() {
  this.closeDelayTime = 300
  // this.collapseBorders = false;
}

function initMenu() {
  // don't use var here!! we will need menu as a global variable to store the closingDelay
  // the first parameter is the id of
  menu = new Menu('menu-root', 'menu', configMenu);
}

onload = initMenu;


function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {color: #E0DFE3}

-->
</style>
</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!--<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>-->
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
    <td width="29%"></td>
            <td width="60" align="right"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table background="images/menu_bg.jpg" style="background-repeat:repeat-x; background-position:bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="top">
           <div class="mainmenu">
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="mission_and_history.html">About Us</a>
                    	<ul>
                            <li><a href="mission_and_history.html">About MSO</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                            <li><a href="constitution.html">Constitution</a></li>
                            <li><a href="membership_benefits.html">Membership</a></li>
                        </ul>
                    </li>
                    <li><a href="memberlist_by_name.aspx">Find an Eye Doctor</a>
                    	<ul>
                            <li><a href="memberlist_by_name.aspx">By Alphabetical</a></li>
                            <li><a href="memberlist_by_state.aspx">By State</a></li>
                        </ul>
                    </li>
                    <li><a href="Current_Event_Page.html">Events</a></li>
                    <li><a href="KSO_fund.html">Funds / Grants</a>
                    	<ul>
                            <li><a href="trainee.html">MSO Grants/Subsidies</a></li>
                            <li><a href="KSO_fund.html">KSO Fund</a></li>
                            <li><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
                        </ul>
                    </li>
                    <li><a href="CPGs.html">Reference For Doctors</a>
                    	<ul>
                            <li><a href="CPGs.html">CPGs/HTAs</a></li>
                            <li><a href="masters_in_mos.html">Master in Ophthalmology training</a></li>
                            <li><a href="Driving_License.html">Driving License</a></li>
                            <li><a href="O_K_U.html">Orang Kurang Upaya (OKU)</a></li>
                            <li><a href="guidelines_as.html">29th MSJOC 2013 - Guidelines for Abstract Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                </ul>
            </div>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0EBF1" >
  <tr><td>
<table width="960"  style="background-image:url(images/body_bg.gif); background-repeat:repeat-x"border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><img src="images/cpgs.jpg" width="960" height="106" /></td>
  </tr>
 <tr >
    <td height="404" valign="top" bgcolor="#E0EBF1" class="sub_pg_body" style="padding-left:60px; padding-top:20px; padding-right:20px"><p class="body_title">CPG Retionpathy of Prematurity</p>
      <p><span class="sub_pg_body_title"><strong>Introduction</strong></span><br/>
          <br/>
        Retinopathy of prematurity (ROP) is a retinal disorder of low birth weight premature infants. It can be mild with no visual defects, or it may become aggressive with new vessel formation (neovascularisation) and progress to retinal detachment and blindness. The stimulus for the abnormal growth of blood vessels comes from the peripheral immature retina. Early detection and effective management of this condition can prevent blindness. <br/><br/>
        <span class="sub_pg_body_title">2. Classification of ROP</span><br/>
      <br/> ROP is categorised based on the severity of the disease into stages (0-5), location of the disease into 3 zones (1-3), extent of the disease based on clock hours (1-12) and the presence of plus disease.1 (Refer Appendix 2 for detailed classification of ROP). <br/>
      <span class="sub_pg_body_title"><br/>
      3. Risk factors</span><br/>
      <br/> 
      <span class="sub_pg_body_title">3.1 Birth weight and gestational age </span><br/>
      <br/>Infants with very low birth weight are at significantly higher risk of developing severe ROP that requires treatment. Similarly, the severity of ROP is inversely proportional to gestational age. Present evidence shows that low birth weight and gestational age are the most predictive risk factors for the development of ROP 2-3 level 1; 4- 14 level 8; 15 level 9; 16 level 6. <br/><br/>
      <span class="sub_pg_body_title">3.2 Oxygen Use</span><br/>
      <br/> Oxygen therapy has been previously implicated in the aetiology of ROP 17 level 8; 18 level 6. The use of supplemental oxygen neither caused progression of pre-threshold ROP nor significantly reduced the number of infants requiring peripheral ablative therapy19 level 4. Recent evidence suggests that repeated hypoxic and hyperoxic episodes may be an important factor in the pathogenesis of ROP 20 level 5. Strict management of oxygen delivery without fluctuations and monitoring may be associated with decreased occurrence of ROP 20 level 5. Although the exact relationship between oxygen therapy and ROP is currently not well established, oxygen therapy seemed to play an important role in the pathogenesis of ROP.</p>
      <p> <a href="document/CPG RETINOPATHY OF PREMATURITY.pdf" class="report_title">Download ROP report to see more...</a><br/>
        <br/>
      </p></td></tr>
  </table></td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d7dee1">
  <tr><td>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="copy_right" ><a href="index.html">Home</a> | <a href="mission_and_history.html">About Us</a> | <a href="memberlist_by_name.aspx">Find An Eye Doctor</a> | <a href="scientific_meetings.html">Events</a> | <a href="KSO_fund.html">Funds</a> | <a href="CPGs.html">Guidelines</a> | <a href="photo_gallery.html">Photo Gallery</a></td>
    	<td height="30px"colspan="3" align="right" style="background-color:#d7dee1" class="copy_right" style="padding-right:10px">MALAYSIAN SOCIETY OF OPHTHALMOLOGY 2011, Web Designed by <a href="http://www.quality-direct.net" target="_blank" title="Web Design Company">Quality Direct</a>
        </td>
	</tr>
   </table></td></tr></table>
</body>
</html>
