<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MALAYSIAN SOCIETY OF OPHTHALMOLOGY</title>
<meta name="KEYWORDS" content="malaysia society of opthalmology, eye society, eye doctor, opthalmology malaysia" />
<meta name="DESCRIPTION" content="The Malaysia Society of Ophthalmology (MSO) is a professional organisation representing medical doctors specialising in the field of Ophthalmology in Malaysia. " />
<script type="text/javascript" src="chrome.js" ></script>
<link type="text/css" rel="stylesheet" href="chromestyle.css" />
<link a href="style.css" rel="stylesheet" type="text/css" />
<link a href="css/navmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="dropdown.css" />
</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<!--<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="754";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>-->
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<a name="faq04"></a>
<a name="faq05"></a>
<a name="faq06"></a>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="71%" style="padding:10px 10px 10px 10px;"><img src="images/mso_logo.jpg"/></td>
    <td width="29%"></td>
            <td width="60" align="right"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table background="images/menu_bg.jpg" style="background-repeat:repeat-x; background-position:bottom" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="top">
           <div class="mainmenu">
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="mission_and_history.html">About Us</a>
                    	<ul>
                            <li><a href="mission_and_history.html">About MSO</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                            <li><a href="constitution.html">Constitution</a></li>
                            <li><a href="membership_benefits.html">Membership</a></li>
                        </ul>
                    </li>
                    <li><a href="memberlist_by_name.aspx">Find an Eye Doctor</a>
                    	<ul>
                            <li><a href="memberlist_by_name.aspx">By Alphabetical</a></li>
                            <li><a href="memberlist_by_state.aspx">By State</a></li>
                        </ul>
                    </li>
                    <li><a href="Current_Event_Page.html">Events</a></li>
                    <li><a href="KSO_fund.html">Funds / Grants</a>
                    	<ul>
                            <li><a href="#">MSO Grants/Subsidies</a></li>
                            <li><a href="KSO_fund.html">KSO Fund</a></li>
                            <li><a href="MMA_foundation_eye_fund.html">MMA Foundation Eye Fund</a></li>
                        </ul>
                    </li>
                    <li><a href="CPGs.html">Reference For Doctors</a>
                    	<ul>
                            <li><a href="CPGs.html">CPGs/HTAs</a></li>
                            <li><a href="masters_in_mos.html">Master in Ophthalmology training</a></li>
                            <li><a href="Driving_License.html">Driving License</a></li>
                            <li><a href="O_K_U.html">Orang Kurang Upaya (OKU)</a></li>
                            <li><a href="guidelines_as.html">29th MSJOC 2013 - Guidelines for Abstract Submission</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                </ul>
            </div>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0EBF1" >
  <tr><td>
<table width="960"  style="background-image:url(images/body_bg.gif); background-repeat:repeat-x"border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><img src="images/KSO_fund.jpg" width="960" height="106" /></td>
  </tr>
  <tr >
    <td height="368" valign="top" bgcolor="#E0EBF1" style="padding-left:60px; padding-top:20px;">
    <a name="faq01"></a>
    
	<h1 class="sub_pg_body_title"><img src="images/bullet.jpg" />&nbsp;&nbsp;MSO Awards/Subsidies</h1>
	 <table class="sub_pg_body">     
    <tr>
    	<td ><img src="images/arrow1.png"  width="10" border="0"/></td>
        <td><a href="#faq01" ><strong>Traveling Grant for Ophthalmologists</strong></a></td>
    </tr> 
    <tr>
    	<td ><img src="images/arrow1.png"  width="10" border="0"/></td>
        <td><a href="#faq02"><strong>NOVA-MSO Young Investigator Awards</strong></a></td>
    </tr> 
    <tr>
    	<td ><img src="images/arrow1.png"  width="10" border="0"/></td>
        <td><a href="#faq03"><strong>Poster Subsidy for Trainees</strong></a> </td>
    </tr> 
                  
    </table>
    <br />
	<hr />
    <h1 class="sub_pg_body_title"><img src="images/bullet.jpg" />&nbsp;&nbsp;MSO TRAVELING GRANT FOR OPHTHALMOLOGISTS</h1>
     <table class="sub_pg_body">     
    <tr>
    	<td valign="top">1.</td>
        <td>Source of funding - MSO</td>
    </tr> 
    <tr>
    	<td valign="top">2.</td>
        <td>Purpose</td>
    </tr> 
                 
    </table>
    
    <table class="sub_pg_body">
    <tr>
        <td>&nbsp;&nbsp; To encourage the presentation of original research by Malaysian ophthalmologists at an international level.</td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp; The presentation will be in the form of an oral presentation of a scientific research paper. Invited didactic lectures are excluded.</td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp; Meetings eligible</td>
	</tr>
    </table>
    <br />
    <table class="sub_pg_body">
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- APAO Congress</td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- WCO</td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ESCRS Meeting</td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- AAO Annual Meeting</td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ARVO Annual Meeting</td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Subspecialty meetings of an equivalent level </td>
	</tr>
    </table>
   
    
    <table class="sub_pg_body">     
    <tr>
    	<td valign="top"></td>
        <td>* Subspecialty meetings of an equivalent level to be decided on a case-by-case basis</td>
    </tr> 
                 
    </table>
    <br />
    <table class="sub_pg_body">     
    <tr>
    	<td valign="top">3.</td>
        <td>Number of grants available</td>
    </tr> 
                 
    </table>
    <table class="sub_pg_body">
    <tr>
        <td>&nbsp;&nbsp; One grant per half year, i.e. Jan  Jun (1), Jul  Dec (1)</td>
	</tr>
    
    </table>
    <br />
    <table class="sub_pg_body">     
    <tr>
    	<td valign="top">4.</td>
        <td>Eligibility and conditions</td>
    </tr> 
                 
    </table>
    <table class="sub_pg_body">
    <tr>
        <td>&nbsp;&nbsp; Ophthalmologists (Ordinary and Life Members)</td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp; The recipient must have been a member of the MSO for at least 1 year at the time of travel. </td>
	</tr>
    
    <tr>
        <td>&nbsp;&nbsp;	The recipient must be the presenting author and principal investigator.</td>
	</tr>
    
    <tr>
        <td>&nbsp;&nbsp;	A member may receive this grant no more than once every 5 years.</td>
	</tr>
    </table>
    <br />
    <table class="sub_pg_body">     
    <tr>
    	<td valign="top">5.</td>
        <td>Amount</td>
    </tr>              
    </table>
    <table class="sub_pg_body" border="1" cellpadding="4" cellspacing="1">
    <tr>
    	<td bgcolor="#23607C" style="color:#FFFFFF">Venue of meeting</td>
    	<td valign="top" bgcolor="#23607C" style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;Grant amount</td>
       
        
    </tr> 
    <tr>
    	<td valign="top" bgcolor="#FFFFFF">Europe, America </td>
        <td bgcolor="#FFFFFF"s>&nbsp;&nbsp;&nbsp;&nbsp;RM 5000</td>
    	
    </tr>
    <tr>
        <td valign="top" bgcolor="#FFFFFF">Other</td> 
        <td bgcolor="#FFFFFF"> &nbsp;&nbsp;&nbsp;&nbsp;RM 3000</td>
                   
</table>
<br />
     <table class="sub_pg_body">     
    <tr>
    	<td valign="top">6.</td>
        <td>Procedure</td>
    </tr>              
    </table>
    <table class="sub_pg_body">
    <tr>
        <td>&nbsp;&nbsp;	Qualified candidates should submit their applications:</td>
	</tr>
    </table>
    <table class="sub_pg_body">
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- By 31 November for a presentation planned for the January  June period of the following year</td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- By 31 May for a presentation planned for the July  December period of the same year.</td>
	</tr>
  
    </table>
    <a name="faq02"></a>
    <table class="sub_pg_body">
    <tr>
        <td>&nbsp;&nbsp;	The application should: </td>
	</tr>
    </table>
    <table class="sub_pg_body">
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Include a summary of the scientific paper </td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Indicate the meeting where the paper is intended for presentation. </td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirmed acceptance of the paper for presentation is not a prerequisite at this stage. </td>
	</tr>
    
    </table>
    <table class="sub_pg_body">
    <tr>
        <td>&nbsp;&nbsp;	The MSO committee will determine the best entry from the applications received.
No award will be made if there are deemed to be no suitable applications.
 </td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp;	The winning applicant will be offered the grant, conditional upon:
 </td>
	</tr>
    </table>
    <table class="sub_pg_body">
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Acceptance of the paper for presentation at the Meeting </td>
	</tr>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Actual presentation of the paper by the member at the Meeting (no-show and withdrawn presentations will be disqualified) </td>
	</tr>
    </table>
    <table class="sub_pg_body">     
    <tr>
    	<td>The member will be disbursed the grant money after the meeting, provided that the above conditions have been met.</td>
        
    </tr> 
                
    </table>
    <br />
    <table align="right" class="sub_pg_body_title">
    <tr>
    	<td><a href="#faq04">Back to Top</a></td>
        
    </tr> 
    </table>
    
    <br />
    <br />
    <hr />
    <br />
    <h1 class="sub_pg_body_title"><img src="images/bullet.jpg" />&nbsp;&nbsp;THE NOVA-MSO YOUNG INVESTIGATOR AWARDS (2011-2016)</h1>
    <table class="sub_pg_body">     
    <tr>
    	<td>This Award is established to encourage ophthalmic research among young Malaysian Ophthalmologists and Ophthalmology trainees. It is made possible by a grant from Novartis Malaysia, to the value of RM4,000 per year for a period of 6 years. <br /></td>
        
    </tr>
    <tr>
        <td><br /><strong>Description	</strong></td> 
    </tr> 
    <tr>
        <td>Shortlisted scientific papers will be presented orally at the Annual Scientific Meeting of the MSO.
A panel of judges appointed by the MSO committee will select the winning papers for 2 categories: Retina and Non-retina.</td>
    </tr>
    <tr>
        <td>There will be 4 awards:</td>
    </tr>
            
    </table>
    <table class="sub_pg_body" border="1" cellpadding="4" cellspacing="1">
    <tr>
    	<td bgcolor="#23607C" style="color:#FFFFFF">Retina paper</td>
    	<td valign="top" bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;First prize</td>
        <td bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;RM 1,500</td>
       
        
    </tr> 
    <tr>
    	<td valign="top" bgcolor="#23607C"></td>
        <td bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;Second prize</td>
        <td bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;RM 500</td>
    	
    </tr>
    <tr>
        <td valign="top" bgcolor="#23607C" style="color:#FFFFFF">Non-retina paper</td> 
        <td bgcolor="#FFFFFF"> &nbsp;&nbsp;&nbsp;&nbsp;First prize</td>
        <td bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;RM 1,500</td>
        
    </tr>
    <tr>
    	<td bgcolor="#23607C" valign="top"></td>
        <td bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;Second prize</td>
        <td bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;RM 500</td>
    	
    </tr>
                   
</table>
<br />
<table class="sub_pg_body">
    <tr>
        <td>The awards will be presented at the Annual General Meeting of the MSO.</td>
    </tr>
    <tr>
        <td><br /><strong>Eligibility</strong></td>
    </tr>
    <tr>
        <td>MSO members under the age of 45 years</td>
    </tr>
    <tr>
        <td><br /><strong>Conditions</strong></td>
    </tr>
    <tr>
        <td>Applicants must be the main author or the project leader.</td>
    </tr>
    <tr>
        <td>Case reports are not acceptable.</td>
    </tr>
    <tr>
        <td>The main part of the work must have been conducted in Malaysia.</td>
    </tr>
    <tr>
        <td>The project must have been completed within the last 3 years.</td>
    </tr>
    <tr>
        <td>The applicant must not have won this prize in the past 3 years.</td>
    </tr>
    <tr>
        <td>Any authors involved in the project will not be included in the shortlisting and judging committee.</td>
    </tr>
    <tr>
        <td><br /><strong>Procedure for participation</strong></td>
    </tr>
    <tr>
        <td>A call for abstracts will be made at the time of the announcement of the Annual Scientific Meeting of the MSO.</td>
    </tr>
    <tr>
        <td>Abstracts must be received by the stipulated deadline, using the format provided, together with registration and payment for the Annual Scientific Meeting.</td>
    </tr>
    <tr>
        <td>A vetting committee will shortlist the papers for presentation.</td>
    </tr>
    <tr>
        <td>Authors of papers selected for presentation will be notified.</td>
    </tr>
    </table>
    <br />
    
    <table align="right" class="sub_pg_body_title">
    <tr>
    	<td><a href="#faq05">Back to Top</a></td>
        
        
    </tr> 
    </table>
    <br />
    <br />
    <hr />
    <br />
    <h1 class="sub_pg_body_title"><img src="images/bullet.jpg" /><a name="faq03">&nbsp;&nbsp;MSO POSTER SUBSIDY FOR TRAINEES</a></h1>
    
    <table class="sub_pg_body">
    <tr>
       <td>1.</td><td>Source of funding </td><td>- MSO general fund</td>
    </tr>
    <tr>
       <td>2.</td><td>Eligibility </td><td>- MSO members who are:</td>
    </tr>
    <tr>
       <td></td><td></td><td>&nbsp;&nbsp;a. Trainees (Associate Members) </td>
    </tr>
    <tr>
       <td></td><td></td><td>&nbsp;&nbsp;b.	Ophthalmologists within 1 year of postgraduate qualification </td>
    </tr>
    <tr>
       <td>3.</td><td>Claimable item </td><td>- Printing of scientific poster </td>
    </tr>
    <tr>
       <td>4.</td><td>Amount  </td><td>- RM150.00 (fixed sum) </td>
    </tr>
    <tr>
       <td>5.</td><td>Meetings reimbursable      </td><td>- MSO Annual Scientific Meeting </td>
    </tr>
    <tr>
       <td></td><td></td><td>- Annual UKM-USM-UM Ophthalmology Meeting </td>
    </tr>
    <tr>
       <td></td><td></td><td>- Malaysia-Singapore / Singapore-Malaysia Joint Meeting</td>
    </tr>
    <tr>
       <td></td><td colspan="2">Other Regional or International meetings will be considered on a case-by-case basis. 
For meetings not listed above, please write in to apply. 
</td>
    </tr>
    <tr>
       <td>6.</td><td>Conditions / Limits</td><td></td>
    </tr>
    <tr>
       <td></td><td colspan="2">&nbsp;&nbsp;	Each doctor may be reimbursed for not more than 1 poster per year.</td>
    </tr>
    <tr>
       <td></td><td colspan="2">&nbsp;&nbsp;	Actual presentation of poster at the meeting (no-show and withdrawn presentations will not be considered) </td>
    </tr>
    <tr>
       <td></td><td colspan="2">&nbsp;&nbsp;	Approval of funding is subject to the discretion and final decision of the MSO Committee.</td>
    </tr>
    <tr>
       <td>7.</td><td>Procedure</td><td></td>
    </tr>
    <tr>
       <td></td><td>&nbsp;&nbsp;	Documents required </td><td>- <a href="document/Fund&Grant - TrainingClaimSlip.pdf" target="_blank">Claim Slip</a>  </td>
    </tr>
    <tr>
       <td></td><td></td><td>- Original receipt for the printing of the poster </td>
    </tr>
    <tr>
       <td></td><td></td><td>- Photostatted page of abstract from Programme Book </td>
    </tr>
    <tr>
       <td></td><td colspan="2">&nbsp;&nbsp;	The claim slip must be filled in completely and legibly, and submitted to the MSO Secretariat within 1 month of the close of the meeting. </td>
    </tr>
    <tr>
       <td></td><td colspan="2">&nbsp;&nbsp;	The claim will be reviewed at the following Committee meeting, and a cheque will be issued to the Doctor after approval.  </td>
    </tr>
    <br />
    </table>
    <table align="right" class="sub_pg_body_title">
    <tr>
    	<td><a href="#faq06">Back to Top</a></td>
        
    </tr> 
    </table>
    <br /><br />
	</td>
    </tr>
  </table></td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d7dee1">
  <tr><td>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="copy_right" ><a href="index.html">Home</a> | <a href="mission_and_history.html">About Us</a> | <a href="memberlist_by_name.aspx">Find An Eye Doctor</a> | <a href="scientific_meetings.html">Events</a> | <a href="KSO_fund.html">Funds</a> | <a href="CPGs.html">Guidelines</a> | <a href="photo_gallery.html">Photo Gallery</a></td>
    	<td height="30px"colspan="3" align="right" style="background-color:#d7dee1" class="copy_right" style="padding-right:10px">MALAYSIAN SOCIETY OF OPHTHALMOLOGY 2011, Web Designed by <a href="http://www.quality-direct.net" target="_blank" title="Web Design Company">Quality Direct</a>
        </td>
	</tr>
   </table>
  </td>
 </tr>
</table>
</body>
</html>
